<!DOCTYPE html>
<html lang="en">
<head>
<title>病症类别-examOnline</title>
<meta charset="utf-8">
<!--全局CSS-->
<link rel="stylesheet" type="text/css" href="/bookshop/css/share/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/bookshop/css/share/myStyle.css">
<!--私有CSS-->
<!-- <link rel="stylesheet" href="/bookshop/plugins/myModal/myModal.css"> -->

</head>
<body>
    <!-- 页面顶部导航条 -->
	<div class="row panel titlePanel">
		<div class="col-md-12">
			<div class="col-md-3">
				<h3>
					<i class="fa fa-dashboard"></i> 病症类别
				</h3>
			</div>
			<div class="col-md-6">
				<div style="text-align: center;"></div>
			</div>
			<div class="col-md-3">
				<ul class="functionTip app-breadcrumb breadcrumb">
					<li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
					<li class="breadcrumb-item"><a href="">病症类别 / 详情</a></li>
				</ul>
			</div>
		</div>
	</div>
    <!-- 页面内容体 -->
    
	<div class="row">
		<div class="col-md-12">
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title" style="text-align:left;">
							<i class="fa fa-hand-o-right" aria-hidden="true"></i>基本信息
						</h4>
					</div>
					<div class="panel-body">
					    <div class="row">
					    	
							<div class="form-group col-md-6 form-inline">
								<div class="col-md-3" style="text-align: right;"><label class="control-label-required">名称：</label></div>
								<div class="col-md-9" style="text-align: left;"><label class="control-label-norequired">内科<br>&emsp;|-呼吸类</label></div>
							 </div>
							 
							 <div class="form-group col-md-6 form-inline">
							 	<div class="col-md-3" style="text-align: right;"><label class="control-label-required">说明：</label></div>
							 	<div class="col-md-9" style="text-align: left;"><label class="control-label-norequired">是一种常见病、多发病，主要病变在气管、支气管、肺部及胸腔，病变轻者多咳嗽、胸痛、呼吸受影响，重者呼吸困难、缺氧，甚至呼吸衰竭而致死。</label></div>
							  </div>
					    	    	
					    	  
					    </div>
					    
						
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title" style="text-align:left;">
							<a data-toggle="collapse" data-parent="" 
							   href="#collapseCourses">
								<i class="fa fa-hand-o-right" aria-hidden="true"></i>病症
							</a>
						</h4>
					</div>
					<div id="collapseCourses" class="panel-collapse collapse in">
						<div class="panel-body">
							<table class="table table-hover table-bordered table-striped" id="dataTable">
							  <thead>
							    <tr>
							      <th width="10%">名称</th>
							      <th width="55%">症状</th>
								  <th width="25%">用药原则</th>
							      <th width="10%">操作</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
							      <td>风寒感冒</td>
							      <td>恶寒重、发热轻、无汗、头痛身痛、鼻塞、流清涕、咳嗽吐稀白痰、口不渴或渴喜热饮、苔薄白。</td>
							      <td>辛温解表（多发汗）为主</td>	                    
							      <td>
							      	<a href="/bookshop/pages/infoSys/diseases/detail.html"><button class="btn btn-success" type="button">详情</button></a>
							      </td>
							    </tr>
							    <tr>
							     <td>风热感冒</td>
							     <td>发热重、微恶风、面赤，头胀痛、有汗、口鼻干燥，咽喉红肿疼痛、咳嗽、痰粘或黄、鼻塞黄涕、口渴喜饮、舌尖边红、苔薄白微黄</td>
							     <td>辛凉解表（清热解毒）为主</td>
							     <td>
									<a href="/bookshop/pages/infoSys/diseases/detail.html"><button class="btn btn-success" type="button">详情</button></a>
							     </td>
							    </tr>
							    
							  </tbody>
							</table>
						</div>
						
					</div>
				</div>
				
				
				
				
				
				<div class="panel panel-default">
					<div class="panel-footer">
					  <div class="btn-group">
						<button type="button" class="btn btn-primary" onclick="navTo('/bookshop/pages/infoSys/diseaseTypes/list.html')"><i class="fa fa-fw fa-lg fa-times-circle"></i>返回</button>
					  </div>
				    </div>
				</div>
			</div>
			
		</div>
	</div>

	<!--全局JS -->
	<script src="/bookshop/js/share/jquery-3.2.1.min.js"></script>
	<script src="/bookshop/js/share/bootstrap.min.js"></script> 
	<script src="/bookshop/js/share/share.js"></script>
	
	<!--私有JS-->

	<script type="text/javascript">
    
        
      
    </script>
</body>