<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Koparion – Book Shop Bootstrap 4 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		
		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="home-4">


        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- header-area-start -->
        <header>
			<!-- header-top-area-start -->
			<div class="header-top-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="language-area">
								<ul>
									<li><img src="img/flag/0.jpg" alt="flag" /><a href="#">中文<i class="fa fa-angle-down"></i></a>
										<div class="header-sub">
											<ul>
												<li><a href="#"><img src="img/flag/1.jpg" alt="flag" />英文</a></li>
												<li><a href="#"><img src="img/flag/2.jpg" alt="flag" />法文</a></li>
											</ul>
										</div>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="account-area text-right">
								<ul>
									<li><a href="register.html">我的账户</a></li>
									<li><a href="checkout.html">登出</a></li>
									<li><a href="login.html">登录</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-top-area-end -->
			
			<!-- header-mid-area-start -->
			<div class="header-mid-area ptb-40">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<div class="logo-area">
								<a href="index.html"><img src="img/logo/3.png" alt="logo" /></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
							<div class="header-search">
								<form action="#">
									<input type="text" placeholder="全店搜索..." />
									<a href="#"><i class="fa fa-search"></i></a>
								</form>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="my-cart">
								<ul>
									<li><a href="#"><i class="fa fa-shopping-cart"></i>购物车</a>
										<span>2</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-mid-area-end -->
			
			<!-- main-menu-area-start -->
			<div class="main-menu-area hidden-sm hidden-xs" id="header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="menu-area">
								<nav>
									<ul>
										<li class="active"><a href="index4.html">书店主页</a></li>
										<li><a href="index4.html">新进图书</a></li>
										<li><a href="index4.html">注册账号</a></li>
										<li><a href="index4.html">账户管理<i class="fa fa-angle-down"></i></a>
											<div class="sub-menu sub-menu-2">
												<ul>
													<li><a href="index4.html">我的账户</a></li>
													<li><a href="index4.html">修改密码</a></li>
													<li><a href="index4.html">登录</a></li>
													<li><a href="index4.html">登出</a></li>
												</ul>
											</div>
										</li>
										<li><a href="index4.html">历史订单</a></li>
										<li><a href="index4.html">联系我们</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- header-area-end -->
		
		
		<!-- slider-group-start -->
		<div class="slider-group  mt-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
					    <!-- slider-area-start -->
                        <div class="slider-area">
                            <div class="slider-active owl-carousel">
                                <div class="single-slider slider-hm4-1 pt-154 pb-154 bg-img" style="background-image:url(img/slider/7.jpg);">
                                    <div class="slider-content-4 slider-animated-1 pl-40">
                                        <h1>七折出售</h1>
                                        <h2>全店图书</h2>
                                        <a href="#">立刻购买!</a>
                                    </div>
                                </div>
                                <div class="single-slider pt-154 pb-154 bg-img" style="background-image:url(img/slider/8.jpg);">
                                    <div class="slider-content-4 slider-animated-1 pl-40">
                                        <h1>七折出售</h1>
                                        <h2>订单中的图书</h2>
                                        <a href="#">立刻购买!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slider-area-end -->
					</div>
					<div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
						<!-- banner-static-2-start -->
						<div class="banner-static-2">
							<div class="banner-img-2">
								<a href="#"><img src="img/banner/20.jpg" alt="banner" /></a>
							</div>
							<!-- banner-area-3-start -->
							<div class="banner-area-3">
								<!-- single-banner-2-start -->
								<div class="single-banner-2 mt-16">
									<div class="single-icon-2">
										<a href="#">
										    <img class="service-blue-img" src="img/icon-img/service-1.png" alt="banner" />
										    <img class="service-white-img" src="img/icon-img/service-1-white.png" alt="banner" />
								        </a>
									</div>
									<div class="single-text-2">
										<h2>所有订单超&yen;500</h2>
										<p>免费送货</p>
									</div>
								</div>
								<!-- single-banner-2-end -->
								<!-- single-banner-2-start -->
								<div class="single-banner-2 mt-16">
									<div class="single-icon-2">
										<a href="#">
										    <img class="service-blue-img" src="img/icon-img/service-2.png" alt="banner" />
										    <img class="service-white-img" src="img/icon-img/service-2-white.png" alt="banner" />
								        </a>
									</div>
									<div class="single-text-2">
										<h2>退款保证</h2>
										<p>100%退款保证</p>
									</div>
								</div>
								<!-- single-banner-2-end -->
								<!-- single-banner-2-start -->
								<div class="single-banner-2 mt-16">
									<div class="single-icon-2">
										<a href="#">
										    <img class="service-blue-img" src="img/icon-img/service-3.png" alt="banner" />
										    <img class="service-white-img" src="img/icon-img/service-3-white.png" alt="banner" />
								        </a>
									</div>
									<div class="single-text-2">
										<h2>货到付款</h2>
										<p>全店支持</p>
									</div>
								</div>
								<!-- single-banner-2-end -->
							</div>
							<!-- banner-area-3-end -->
						</div>
						<!-- banner-static-2-end -->
					</div>
				</div>
			</div>
		</div>
		<!-- slider-group-end -->
		
		
		<!-- home-main-area-start -->
		<div class="home-main-area mt-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<!-- category-area-start -->
						<div class="category-area mb-30">
							<h3><a href="#">书类菜单 <i class="fa fa-bars"></i></a></h3>
							<div class="category-menu">
								<nav class="menu">
									<ul>
										<li class="cr-dropdown"><a href="#">计算机<i class="none-lg fa fa-angle-down"></i><i class="none-sm fa fa-angle-right"></i></a>
											<div class="left-menu">
												<span class="mb-30">
													<a href="#" class="title">语言</a>
													<a href="#">C语言</a>
													<a href="#">Phyon语言</a>
													<a href="#">Java语言</a>
													<a href="#">C#语言</a>
													<a href="#">Object-C语言</a>
												</span>
												<span class="mb-30">
													<a href="#" class="title">软件工程</a>
													<a href="#">软件工程</a>
													<a href="#">UML</a>
													<a href="#">需求工程</a>
													<a href="#">软件测试</a>
													<a href="#">项目管理</a>
												</span>
												<span>
													<a href="#" class="title">数据库</a>
													<a href="#">数据库原理</a>
													<a href="#">Oracl</a>
													<a href="#">MySql</a>
													<a href="#">SQLServer</a>
													<a href="#">NoSQL</a>
												</span>
												<span>
													<a href="#" class="title">计算机理论</a>
													<a href="#">数据结构</a>
													<a href="#">编译原理</a>
													<a href="#">网络工程</a>
													<a href="#">离散数学</a>
													<a href="#">操作系统</a>
												</span>
											</div>
											<ul>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Jackets <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-2-col.html">Tops & Tees</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-3-col.html">Polo Short Sleeve</a></li>
                                                        <li><a href="shop.html">Graphic T-Shirts</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-6-col.html">Jackets & Coats</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-box.html">Fashion Jackets</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Bottoms <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Heeled sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Polo Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-2-col.html">Flat sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-3-col.html">Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-box.html">Long Sleeve</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">weaters <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="product-details.html">Sleeveless</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-sticky.html">Stripes</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-gallery.html">Sweaters</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">hoodies</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">Crochet</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">weaters</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Jeans Pants <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="shop.html">Sleeveless</a></li>
                                                        <li><a href="shop.html">Graphic T-Shirts</a></li>
                                                        <li><a href="shop.html">Hoodies</a></li>
                                                        <li><a href="shop.html">Jackets</a></li>
                                                        <li><a href="shop.html">Polo Short Sleeve</a></li>
                                                        <li><a href="shop.html">Jeans Pants</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
										</li>
										<li class="cr-dropdown"><a href="#">音频图书<i class="none-lg fa fa-angle-down"></i><i class="none-sm fa fa-angle-right"></i></a>
											<div class="left-menu">
												<span class="mb-30">
													<a href="#" class="title">Shirts</a>
													<a href="#">Tops & Tees</a>
													<a href="#">Sweaters</a>
													<a href="#">Hoodies</a>
													<a href="#">Jackets & Coats</a>
												</span>
												<span class="mb-30">
													<a href="#" class="title">Jackets</a>
													<a href="#">Sweaters</a>
													<a href="#">Hoodies</a>
													<a href="#">Wedges</a>
													<a href="#">Vests</a>
												</span>
												<span>
													<a href="#" class="title">Tops & Tees</a>
													<a href="#">Long Sleeve </a>
													<a href="#">Short Sleeve</a>
													<a href="#">Polo Short Sleeve</a>
													<a href="#">Sleeveless</a>
												</span>
												<span>
													<a href="#" class="title">Jeans pants</a>
													<a href="#">Polo Short Sleeve</a>
													<a href="#">Sleeveless</a>
													<a href="#">Graphic T-Shirts</a>
													<a href="#">Hoodies</a>
												</span>
											</div>
											<ul>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Jackets <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-2-col.html">Tops & Tees</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-3-col.html">Polo Short Sleeve</a></li>
                                                        <li><a href="shop.html">Graphic T-Shirts</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-6-col.html">Jackets & Coats</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-box.html">Fashion Jackets</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Bottoms <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Heeled sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Polo Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-2-col.html">Flat sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-3-col.html">Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-box.html">Long Sleeve</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">weaters <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="product-details.html">Sleeveless</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-sticky.html">Stripes</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-gallery.html">Sweaters</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">hoodies</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">Crochet</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">weaters</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Jeans Pants <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="shop.html">Sleeveless</a></li>
                                                        <li><a href="shop.html">Graphic T-Shirts</a></li>
                                                        <li><a href="shop.html">Hoodies</a></li>
                                                        <li><a href="shop.html">Jackets</a></li>
                                                        <li><a href="shop.html">Polo Short Sleeve</a></li>
                                                        <li><a href="shop.html">Jeans Pants</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
										</li>
										<li class="cr-dropdown"><a href="#">儿童图书<i class="none-lg fa fa-angle-down"></i><i class="none-sm fa fa-angle-right"></i></a>
											<div class="left-menu">
												<span class="mb-30">
													<a href="#" class="title">Tops</a>
													<a href="#">Shirts</a>
													<a href="#">Florals</a>
													<a href="#">Crochet</a>
													<a href="#">Stripes</a>
												</span>
												<span class="mb-30">
													<a href="#" class="title">Bottoms</a>
													<a href="#">Shoes</a>
													<a href="#">Heeled sandals</a>
													<a href="#">Flat sandals</a>
													<a href="#">Wedges</a>
												</span>
												<span>
													<a href="#" class="title">Shorts</a>
													<a href="#">Dresses</a>
													<a href="#">Trousers</a>
													<a href="#">Jeans</a>
												</span>
											</div>
											<ul>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Jackets <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-2-col.html">Tops & Tees</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-3-col.html">Polo Short Sleeve</a></li>
                                                        <li><a href="shop.html">Graphic T-Shirts</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-6-col.html">Jackets & Coats</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-box.html">Fashion Jackets</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Bottoms <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Heeled sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Polo Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-2-col.html">Flat sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-3-col.html">Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-box.html">Long Sleeve</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">weaters <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="product-details.html">Sleeveless</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-sticky.html">Stripes</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-gallery.html">Sweaters</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">hoodies</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">Crochet</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">weaters</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
										</li>
										<li class="cr-dropdown"><a href="#">商务金融<i class="none-lg fa fa-angle-down"></i><i class="none-sm fa fa-angle-right"></i></a>
											<div class="left-menu">
												<span>
													<a href="#" class="title">Rings</a>
													<a href="#">Coats & Jackets</a>
													<a href="#">Blazers</a>
													<a href="#">Jackets</a>
													<a href="#">Raincoats</a>
													<a href="#">Trousers</a>
												</span>
												<span>
													<a href="#" class="title">Trousers</a>
													<a href="#">Joggers</a>
													<a href="#">Casual</a>
													<a href="#">Chinos</a>
													<a href="#">Tailored</a>
													<a href="#">Jeans</a>
												</span>
											</div>
											<ul>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Jackets <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-2-col.html">Tops & Tees</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-3-col.html">Polo Short Sleeve</a></li>
                                                        <li><a href="shop.html">Graphic T-Shirts</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-6-col.html">Jackets & Coats</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-box.html">Fashion Jackets</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Bottoms <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Heeled sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Polo Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-2-col.html">Flat sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-3-col.html">Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-box.html">Long Sleeve</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
										</li>
										<li><a href="#">usedbooks</a></li>
										<li><a href="#">sales off</a></li>
										<li><a href="#">生物</a></li>
										<li><a href="#">Cookbooks</a></li>
										<li><a href="#">教育</a></li>
										<li><a href="#">工程类</a></li>
										<li class="rx-child"><a href="shop.html">健康、健身</a></li>
                                        <li class="rx-parent">
                                            <a class="rx-default">
                                                <span class="cat-thumb fa fa-plus"></span>
                                                更多书类
                                            </a>
                                            <a class="rx-show">
                                                <span class="cat-thumb fa fa-minus"></span>
                                                关闭书类
                                            </a>
                                        </li>
									</ul>
								</nav>
							</div>
						</div>
						<!-- category-area-end -->
						
						<!-- banner-area-start -->
						<div class="banner-area mb-30">
							<div class="banner-img-2">
								<a href="#"><img src="img/banner/21.jpg" alt="banner" /></a>
							</div>
						</div>
						<!-- banner-area-end -->
						
					</div>
					
					<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
						<!-- new-book-area-start -->
						<div class="new-book-area ptb-50">
							<div class="section-title-2 mb-30">
								<h3>新进图书</h3>
							</div>
							<div class="tab-active-3 owl-carousel">
								<div class="tab-total">
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="img/product/1.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                    <li><span class="discount-percentage">95折</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<h4><a href="#">张小华著</a></h4>
											<h4><a href="#">Java语言程序设计</a></h4>
											<div class="product-price">
												<ul>
													<li>&yen;60.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="详情"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
									
									<!-- single-product-start -->
									<div class="product-wrapper">
										<div class="product-img">
											<a href="#">
												<img src="img/product/18.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<h4><a href="#">张小华著</a></h4>
											<h4><a href="#">Driven Backpack</a></h4>
											<div class="product-price">
												<ul>
													<li>$34.00</li>
													<li class="old-price">$36.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="详情"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
								</div>
								<div class="tab-total">	
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="img/product/3.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Chaz Kangeroo Hoodie</a></h4>
											<div class="product-price">
												<ul>
													<li>$52.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
									<!-- single-product-start -->
									<div class="product-wrapper">
										<div class="product-img">
											<a href="#">
												<img src="img/product/10.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                    <li><span class="discount-percentage">-5%</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Fusion Backpack</a></h4>
											<div class="product-price">
												<ul>
													<li>$59.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
								</div>
								<div class="tab-total">	
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="img/product/5.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="discount-percentage">-5%</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Set of Sprite Yoga Straps</a></h4>
											<div class="product-price">
												<ul>
													<li> <span>Starting at</span>$34.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->	
									<!-- single-product-start -->
									<div class="product-wrapper">
										<div class="product-img">
											<a href="#">
												<img src="img/product/19.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Compete Track Tote</a></h4>
											<div class="product-price">
												<ul>
													<li>$32.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
								</div>
								<div class="tab-total">	
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="img/product/7.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                    <li><span class="discount-percentage">-5%</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Strive Shoulder Pack</a></h4>
											<div class="product-price">
												<ul>
													<li>$30.00</li>
													<li class="old-price">$32.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->	
									<!-- single-product-start -->
									<div class="product-wrapper">
										<div class="product-img">
											<a href="#">
												<img src="img/product/4.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="discount-percentage">-5%</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Chaz Kangeroo Hoodie</a></h4>
											<div class="product-price">
												<ul>
													<li>$52.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
								</div>
								<div class="tab-total">	
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="img/product/7.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                    <li><span class="discount-percentage">-5%</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Strive Shoulder Pack</a></h4>
											<div class="product-price">
												<ul>
													<li>$30.00</li>
													<li class="old-price">$32.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->	
									<!-- single-product-start -->
									<div class="product-wrapper">
										<div class="product-img">
											<a href="#">
												<img src="img/product/4.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="discount-percentage">-5%</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Chaz Kangeroo Hoodie</a></h4>
											<div class="product-price">
												<ul>
													<li>$52.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
								</div>
							</div>
							<div class="row paginationBox">
								<div class="col-md-6">
									<div class="paginationInfo">显示第 1 ~ 20本图书，共 100本</div>
								</div>
								<!-- <div class="col-md-4"></div> -->
								<div class="col-md-6" style="text-align: right;">
									<ul class="pagination pagination-lg">
									    <li><a href="#">&laquo;</a></li>
									    <li class="active"><a href="#">1</a></li>
									    <li><a href="#">2</a></li>
									    <li><a href="#">3</a></li>
									    <li><a href="#">4</a></li>
									    <li><a href="#">5</a></li>
									    <li><a href="#">&raquo;</a></li>
									  </ul>
								</div>
							</div>
						</div>
						<!-- new-book-area-end -->	
					</div>
				</div>
			</div>
		</div>
		<!-- home-main-area-end -->
		
		
		<!-- footer-area-start -->
		<footer>
			<!-- footer-top-start -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-top-menu bb-2">
								<nav>
									<ul>
										<li><a href="#">书店主页</a></li>
										<li><a href="#">新进图书</a></li>
										<li><a href="#">注册账号</a></li>
										<li><a href="#">历史订单</a></li>
										<li><a href="#">联系我们</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-start -->
			<!-- footer-mid-start -->
			<div class="footer-mid ptb-50">
				<div class="container">
					<div class="row">
				        <div class="col-lg-8 col-md-8 col-sm-12">
				            <div class="row">
				                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>产品</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>
                                                <li><a href="about.html">关于我们</a></li>
                                                <li><a href="#">降价图书 </a></li>
                                                <li><a href="#">新进图书</a></li>
                                                <li><a href="#">畅销图书</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>我们公司</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>
                                                <li><a href="contact.html">联系我们</a></li>
                                                <li><a href="#">地图</a></li>
                                                <li><a href="#">书店</a></li>
                                                <li><a href="register.html">我的账户 </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>你的账户</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>
                                                <li><a href="contact.html">地址信息</a></li>
                                                <li><a href="#">信用卡 </a></li>
                                                <li><a href="#">历史订单</a></li>
                                                <li><a href="#">个人信息</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
				            </div>
				        </div>
				        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="single-footer mrg-sm">
                                <div class="footer-title mb-20">
                                    <h3>书店信息</h3>
                                </div>
                                <div class="footer-contact">
                                    <p class="adress">
                                        <span>我们公司</span>
                                        四川省成都市蜀汉路147号
                                    </p>
                                    <p><span>服务热线:</span> (+1)866-540-3229</p>
                                    <p><span>Email:</span>  support@hastech.com</p>
                                </div>
                            </div>
				        </div>
					</div>
				</div>
			</div>
			<!-- footer-mid-end -->
			<!-- footer-bottom-start -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row bt-2">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="copy-right-area">
								<p>Copyright ©<a href="http://www.bootstrapmb.com/">Koparion</a>. All Right Reserved.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="payment-img text-right">
								<a href="#"><img src="img/1.png" alt="payment" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-end -->
		</footer>
		<!-- footer-area-end -->
		<!-- Modal -->
        <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <div class="modal-tab">
                                    <div class="product-details-large tab-content">
                                        <div class="tab-pane active" id="image-1">
                                            <img src="img/product/quickview-l4.jpg" alt="" />
                                        </div>
                                        <div class="tab-pane" id="image-2">
                                            <img src="img/product/quickview-l2.jpg" alt="" />
                                        </div>
                                        <div class="tab-pane" id="image-3">
                                            <img src="img/product/quickview-l3.jpg" alt="" />
                                        </div>
                                        <div class="tab-pane" id="image-4">
                                            <img src="img/product/quickview-l5.jpg" alt="" />
                                        </div>
                                    </div>
                                    <div class="product-details-small quickview-active owl-carousel">
                                        <a class="active" href="#image-1"><img src="img/product/quickview-s4.jpg" alt="" /></a>
                                        <a href="#image-2"><img src="img/product/quickview-s2.jpg" alt="" /></a>
                                        <a href="#image-3"><img src="img/product/quickview-s3.jpg" alt="" /></a>
                                        <a href="#image-4"><img src="img/product/quickview-s5.jpg" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <div class="modal-pro-content">
                                    <h3>Chaz Kangeroo Hoodie3</h3>
                                    <div class="price">
                                        <span>$70.00</span>
                                    </div>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet.</p>	
                                    <div class="quick-view-select">
                                        <div class="select-option-part">
                                            <label>Size*</label>
                                            <select class="select">
                                                <option value="">S</option>
                                                <option value="">M</option>
                                                <option value="">L</option>
                                            </select>
                                        </div>
                                        <div class="quickview-color-wrap">
                                            <label>Color*</label>
                                            <div class="quickview-color">
                                                <ul>
                                                    <li class="blue">b</li>
                                                    <li class="red">r</li>
                                                    <li class="pink">p</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <form action="#">
                                        <input type="number" value="1" />
                                        <button>Add to cart</button>
                                    </form>
                                    <span><i class="fa fa-check"></i> In stock</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
		
		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- jquery.parallax-1.1.3.js -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countdown.min.js -->
        <script src="js/jquery.countdown.min.js"></script>
		<!-- jquery.flexslider.js -->
        <script src="js/jquery.flexslider.js"></script>
		<!-- chosen.jquery.min.js -->
        <script src="js/chosen.jquery.min.js"></script>
		<!-- jquery.counterup.min.js -->
        <script src="js/jquery.counterup.min.js"></script>
		<!-- waypoints.min.js -->
        <script src="js/waypoints.min.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
		<!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
