<!DOCTYPE html>
<html lang="en">
<head>
<title>功能详情-网上书店</title>
<meta charset="utf-8">
<!--全局CSS-->
<link rel="stylesheet" type="text/css" href="/bookshop/css/admin/share/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/bookshop/css/admin/share/myStyle.css">

</head>
<body>
    <!-- 页面顶部导航条 -->
	<div class="row panel titlePanel">
		<div class="col-md-12">
			<div class="col-md-3">
				<h3>
					<i class="fa fa-dashboard"></i> 功能
				</h3>
			</div>
			<div class="col-md-6">
				<div style="text-align: center;"></div>
			</div>
			<div class="col-md-3">
				<ul class="functionTip app-breadcrumb breadcrumb">
					<li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
					<li class="breadcrumb-item"><a href="">功能 / 详情</a></li>
				</ul>
			</div>
		</div>
	</div>
    <!-- 页面内容体 -->
    
	<div class="row">
		<div class="col-md-12">
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title" style="text-align:left;">
							<i class="fa fa-hand-o-right" aria-hidden="true"></i>基本信息
						</h4>
					</div>
					<div class="panel-body">
					    <div class="row">
					    	
							<div class="form-group col-md-6 form-inline">
								<div class="col-md-3" style="text-align: right;"><label class="control-label-required">名称：</label></div>
								<div class="col-md-9" style="text-align: left;"><label class="control-label-norequired">订单列表</label></div>
							 </div>
							 
							 <div class="form-group col-md-6 form-inline">
							 	<div class="col-md-3" style="text-align: right;"><label class="control-label-required">URI：</label></div>
							 	<div class="col-md-9" style="text-align: left;"><label class="control-label-norequired">/Admin/Order/List</label></div>
							  </div>
							  
							  <div class="form-group col-md-6 form-inline">
							  	<div class="col-md-3" style="text-align: right;"><label class="control-label-required">说明：</label></div>
							  	<div class="col-md-9" style="text-align: left;"><label class="control-label-norequired">订单列表</label></div>
							   </div>
					    	    	
					    	  
					    </div>
					    
						
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title" style="text-align:left;">
							<a data-toggle="collapse" data-parent="" 
							   href="#collapseCourses">
								<i class="fa fa-hand-o-right" aria-hidden="true"></i>能用此功能的角色
							</a>
						</h4>
					</div>
					<div id="collapseCourses" class="panel-collapse collapse in">
						<div class="panel-body">
							<table class="table table-hover table-bordered table-striped" id="dataTable">
							  <thead>
							    <tr>
							      <th>名称</th>
							      <th>职责</th>
							    </tr>
							  </thead>
							  
							  <tbody>
							    <tr>
							      <td>超级管理员</td>
							      <td>超级管理员</td>
							    </tr>
							   
							  </tbody>
							</table>
						</div>
						
					</div>
				</div>
				
				
				
				
				
				<div class="panel panel-default">
					<div class="panel-footer">
					  <div class="btn-group">
						<button type="button" class="btn btn-primary" onclick="navTo('/bookshop/pages/admin/functions/list.html')"><i class="fa fa-fw fa-lg fa-times-circle"></i>返回</button>
					  </div>
				    </div>
				</div>
			</div>
			
		</div>
	</div>

	
	
	<!--全局JS -->
	<script src="/bookshop/js/admin/share/jquery-3.2.1.min.js"></script>
	<script src="/bookshop/js/admin/share/bootstrap.min.js"></script> 
	<script src="/bookshop/js/admin/share/share.js"></script>
		
	
	<script type="text/javascript">
	
	    
	  
	</script>
</body>