@charset "UTF-8";

.app-sidebar {
	    position: fixed;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    padding-top: 70px;
	    width: 230px;
	    overflow: auto;
	    z-index: 10;
	    background-color: #222d32;
	    -webkit-box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
	    box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);
	    -webkit-transition: left 0.3s ease,
	 width 0.3s ease;
	    -o-transition: left 0.3s ease,
	 width 0.3s ease;
	    transition: left 0.3s ease,
	 width 0.3s ease;
	}
	article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	    display: block;
	}
	.app-sidebar__user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 20px;
    color: #fff;
}
.app-sidebar__user-avatar {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-right: 15px;
}
.rounded-circle, .app-sidebar__user-avatar {
    border-radius: 50% !important;
}
img {
    vertical-align: middle;
    border-style: none;
}
.app-sidebar__user-name {
    font-size: 17px;
    line-height: 1.3;
}
.app-sidebar__user-name, .app-sidebar__user-designation {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    margin-bottom: 0;
}

.list-unstyled, .app-nav, .app-menu, .treeview-menu {
    padding-left: 0;
    list-style: none;
}
.app-menu {
    margin-bottom: 0;
    padding-bottom: 40px;
}
.app-menu__item {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 12px 15px;
    font-size: 1.08em;
    border-left: 3px solid transparent;
    -webkit-transition: border-left-color 0.3s ease,
 background-color 0.3s ease;
    -o-transition: border-left-color 0.3s ease,
 background-color 0.3s ease;
    transition: border-left-color 0.3s ease,
 background-color 0.3s ease;
    color: #fff;
}
.app-menu__item.active, .app-menu__item:hover, .app-menu__item:focus {
    background: #0d1214;
    border-left-color: #009688;
    text-decoration: none;
    color: #fff;
}
.app-menu__icon {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: 25px;
}
.app-menu__label {
    white-space: nowrap;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}