<!DOCTYPE html>
<html lang="en">
<head>
<title>职位-网上书店</title>
<meta charset="utf-8">
<!--全局CSS-->
<link rel="stylesheet" type="text/css" href="/bookshop/css/admin/share/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/bookshop/css/admin/share/myStyle.css">
<!--私有CSS-->
<link rel="stylesheet" href="/bookshop/plugins/myModal/myModal.css">

</head>
<body>
    <!-- 页面顶部导航条 -->
	<div class="row panel titlePanel">
		<div class="col-md-12">
			<div class="col-md-3">
				<h3>
					<i class="fa fa-dashboard"></i> 职位
				</h3>
			</div>
			<div class="col-md-6">
				<div style="text-align: center;"></div>
			</div>
			<div class="col-md-3">
				<ul class="functionTip app-breadcrumb breadcrumb">
					<li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
					<li class="breadcrumb-item"><a href="">职位 / 详情</a></li>
				</ul>
			</div>
		</div>
	</div>
    <!-- 页面内容体 -->
    
	<div class="row">
		<div class="col-md-12">
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title" style="text-align:left;">
							<i class="fa fa-hand-o-right" aria-hidden="true"></i>基本信息
						</h4>
					</div>
					<div class="panel-body">
					    <div class="row">
					    	
							<div class="form-group col-md-6 form-inline">
								<div class="col-md-3" style="text-align: right;"><label class="control-label-required">名称：</label></div>
								<div class="col-md-9" style="text-align: left;"><label class="control-label-norequired">超级管理员</label></div>
							 </div>
							 
							 <div class="form-group col-md-6 form-inline">
							 	<div class="col-md-3" style="text-align: right;"><label class="control-label-required">说明：</label></div>
							 	<div class="col-md-9" style="text-align: left;"><label class="control-label-norequired">操作管理所有功能</label></div>
							  </div>
					    	    	
					    	  
					    </div>
					    
						
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title" style="text-align:left;">
							<a data-toggle="collapse" data-parent="" 
							   href="#collapseCourses">
								<i class="fa fa-hand-o-right" aria-hidden="true"></i>人员
							</a>
						</h4>
					</div>
					<div id="collapseCourses" class="panel-collapse collapse in">
						<div class="panel-body">
							<table class="table table-hover table-bordered table-striped" id="dataTable">
							  <thead>
							    <tr>
									<th >头像</th>
							        <th >姓名</th>
									<th >性别</th>
							        <th >身份证号</th>
									<th >联系电话</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>
									<td>
										<a href="#" rel="rs-dialog" data-target="bigPicModal" title="点击看大图">
											<img src="/bookshop/img/portrait.jpg" class="img-thumbnail" alt="头像" width="50" height="50">
										</a>
									</td>
							        <td>张小华</td>
									<td>男</td>
							        <td>610404197310101234</td>
									<td>13668270601</td>
							        
							    </tr>
							    
							    </tr>
							    
							  </tbody>
							</table>
						</div>
						
					</div>
				</div>
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title" style="text-align:left;">
							<a data-toggle="collapse" data-parent="" 
							   href="#collapse4">
								<i class="fa fa-hand-o-right" aria-hidden="true"></i>能用的功能
							</a>
						</h4>
					</div>
					<div id="collapse4" class="panel-collapse collapse in">
						<div class="panel-body">
							<table class="table table-hover table-bordered table-striped" id="dataTable">
							  <thead>
								<tr>
								  <th>名称</th>
								  <th>URI</th>
								  <th>说明</th>
								</tr>
							  </thead>
							  <tbody>
								<tr>
								  <td>订单列表</td>
								  <td>/Admin/Orders/List</td>
								  <td>订单列表</td>
								  
								</tr>
							   
							  </tbody>
							</table>
							              
						</div>
						
						<div class="panel-footer">
							 <div class="row paginationBox">
								<div class="col-md-4">
									<div class="paginationInfo">显示第 1 至 10 项结果，共 57 项</div>
								</div>
								<div class="col-md-4"></div>
								<div class="col-md-4">
									<ul class="pagination">
									    <li><a href="#">&laquo;</a></li>
									    <li class="active"><a href="#">1</a></li>
									    <li><a href="#">2</a></li>
									    <li><a href="#">3</a></li>
									    <li><a href="#">4</a></li>
									    <li><a href="#">5</a></li>
									    <li><a href="#">&raquo;</a></li>
									  </ul>
								</div>
							</div>
						</div>
						
						
						
					</div>
				</div>
				
				
				
				<div class="panel panel-default">
					<div class="panel-footer">
					  <div class="btn-group">
						<button type="button" class="btn btn-primary" onclick="navTo('/bookshop/pages/admin/roles/list.html')"><i class="fa fa-fw fa-lg fa-times-circle"></i>返回</button>
					  </div>
				    </div>
				</div>
			</div>
			
		</div>
	</div>

	<!-- 大图模态框 -->
	<div class="rs-dialog" id="bigPicModal">
		<form action="">
			<div class="rs-dialog-box">
				<a class="close dismiss" href="#">&times;</a>
				
				<div class="rs-dialog-body">
					<div class="row">
						<div class="col-md-12" style="text-align:center;">
							<img src="/bookshop/img/university.jpg" alt="头像" width="400" height="400">
						</div>
					</div>
				</div>
				
			</div>
		</form>	
	</div>
	
	<!--全局JS -->
	<script src="/bookshop/js/admin/share/jquery-3.2.1.min.js"></script>
	<script src="/bookshop/js/admin/share/bootstrap.min.js"></script> 
	<script src="/bookshop/js/admin/share/share.js"></script>
	
	<!--私有JS-->

	<!--私有JS-->
	<script src="/bookshop/plugins/myModal/myModal.js"></script>	
	
	<script type="text/javascript">
	
	    
	  
	</script>
</body>