<!doctype html>
<html class="no-js" lang="en">
   <head>
       <meta charset="utf-8">
       <meta http-equiv="x-ua-compatible" content="ie=edge">
       <title>Koparion – Book Shop Bootstrap 4 Template</title>
       <meta name="description" content="">
       <meta name="viewport" content="width=device-width, initial-scale=1">
   
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	   
		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" href="/bookshop/css/client/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
		
		<!-- style css -->
		<link rel="stylesheet" href="/bookshop/css/client/style.css">
		
	</head>
    <body class="home-4">

		<!-- footer-area-start -->
		<footer>
			<!-- footer-top-start -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-top-menu bb-2">
								<nav>
									<ul>
										<li><a href="#">书店主页</a></li>
										<li><a href="#">新进图书</a></li>
										<li><a href="#">注册账号</a></li>
										<li><a href="#">历史订单</a></li>
										<li><a href="#">联系我们</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-start -->
			<!-- footer-mid-start -->
			<div class="footer-mid ptb-50">
				<div class="container">
					<div class="row">
				        <div class="col-lg-8 col-md-8 col-sm-12">
				            <div class="row">
				                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>产品</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>
                                                <li><a href="about.html">关于我们</a></li>
                                                <li><a href="#">降价图书 </a></li>
                                                <li><a href="#">新进图书</a></li>
                                                <li><a href="#">畅销图书</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>我们公司</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>
                                                <li><a href="contact.html">联系我们</a></li>
                                                <li><a href="#">地图</a></li>
                                                <li><a href="#">书店</a></li>
                                                <li><a href="register.html">我的账户 </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <div class="single-footer br-2 xs-mb">
                                        <div class="footer-title mb-20">
                                            <h3>你的账户</h3>
                                        </div>
                                        <div class="footer-mid-menu">
                                            <ul>
                                                <li><a href="contact.html">地址信息</a></li>
                                                <li><a href="#">信用卡 </a></li>
                                                <li><a href="#">历史订单</a></li>
                                                <li><a href="#">个人信息</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
				            </div>
				        </div>
				        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="single-footer mrg-sm">
                                <div class="footer-title mb-20">
                                    <h3>书店信息</h3>
                                </div>
                                <div class="footer-contact">
                                    <p class="adress">
                                        <span>我们公司</span>
                                        四川省成都市蜀汉路147号
                                    </p>
                                    <p><span>服务热线:</span> (+1)866-540-3229</p>
                                    <p><span>Email:</span>  support@hastech.com</p>
                                </div>
                            </div>
				        </div>
					</div>
				</div>
			</div>
			<!-- footer-mid-end -->
			<!-- footer-bottom-start -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row bt-2">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="copy-right-area">
								<p>Copyright ©<a href="http://www.bootstrapmb.com/">Koparion</a>. All Right Reserved.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="payment-img text-right">
								<a href="#"><img src="img/client/1.png" alt="payment" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-bottom-end -->
		</footer>
		<!-- footer-area-end -->
		
		
		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="/bookshop/js/client/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="/bookshop/js/client/bootstrap.min.js"></script>
    </body>
</html>
