<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Koparion – Book Shop Bootstrap 4 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="/bookshop/css/client/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
		
		<!-- style css -->
		<link rel="stylesheet" href="/bookshop/css/client/style.css">
		
    </head>
    <body class="home-4">


        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- header-area-start -->
        <header>
			<!-- header-top-area-start -->
			<div class="header-top-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="language-area">
								<ul>
									<li><img src="/bookshop/img/client/flag/0.jpg" alt="flag" /><a href="#">中文<i class="fa fa-angle-down"></i></a>
										<div class="header-sub">
											<ul>
												<li><a href="#"><img src="/bookshop/img/client/flag/1.jpg" alt="flag" />英文</a></li>
												<li><a href="#"><img src="/bookshop/img/client/flag/2.jpg" alt="flag" />法文</a></li>
											</ul>
										</div>
									</li>
									
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
							<div class="account-area text-right">
								<ul>
									<li><a href="/bookshop/pages/client/register.html" target="_parent">注册</a></li>
									<li><a href="/bookshop/index.html" target="_parent" target="_parent">登出</a></li>
									<li><a href="/bookshop/pages/client/login.html" target="_parent">登录</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-top-area-end -->
			
			<!-- header-mid-area-start -->
			<div class="header-mid-area ptb-40">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
							<div class="logo-area">
								<a href="index.html"><img src="/bookshop/img/client/logo/3.png" alt="logo" /></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">
							<div class="header-search">
								<form action="#">
									<input type="text" placeholder="全店搜索..." />
									<a href="/bookshop/index.html" target="_parent"><i class="fa fa-search"></i></a>
								</form>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="my-cart">
								<ul>
									<li><a href="/bookshop/pages/client/cart.html" target="_parent"><i class="fa fa-shopping-cart"></i>购物车</a>
										<span>2</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-mid-area-end -->
			
			<!-- main-menu-area-start -->
			<div class="main-menu-area hidden-sm hidden-xs" id="header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="menu-area">
								<nav>
									<ul>
										<li class="active"><a href="/bookshop/index.html" target="_parent">书店主页</a></li>
										<li><a href="/bookshop/index.html" target="_parent">新进图书</a></li>
										<li><a href="/bookshop/pages/client/register.html" target="_parent">注册账号</a></li>
										<li><a href="/bookshop/pages/client/myAccount.html" target="_parent">我的账号</a></li>
										<li><a href="/bookshop/pages/client/modifyPass.html" target="_parent">修改密码</a></li>
										<li><a href="/bookshop/pages/client/order.html" target="_parent">历史订单</a></li>
										<li><a href="/bookshop/pages/client/contact.html" target="_parent">联系我们</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- header-area-end -->
		
		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="/bookshop/js/client/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="/bookshop/js/client/bootstrap.min.js"></script>
		
    </body>
</html>
