<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Koparion – Book Shop Bootstrap 4 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="/bookshop/css/client/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
		
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="/bookshop/css/client/owl.carousel.css">
		
		<!-- style css -->
		<link rel="stylesheet" href="/bookshop/css/client/style.css">
		
    </head>
    <body class="home-4">

		<!-- header-area-start -->
        <iframe id="headerFrame" src="/bookshop/pages/client/share/header.html" width="100%" height="250px" frameborder="no" border="0" marginwidth="0" marginheight=" 0" scrolling="no" allowtransparency="yes" 
        style="border-left-width: 0px;
        	    border-right-width: 0px;
        	    border-top-width: 0px;
        	    margin-left: 0px;
        	    margin-right: 0px;
        	    padding-right: 5px;
        	    padding-left: 5px;
        	    border-bottom-width: 0px; z-index: 1;">
        </iframe>
		<!-- header-area-end -->
		
		
		<!-- slider-group-start -->
		<div class="slider-group  mt-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
					    <!-- slider-area-start -->
                        <div class="slider-area">
                            <div class="slider-active owl-carousel">
                                <div class="single-slider slider-hm4-1 pt-154 pb-154 bg-img" style="background-image:url(img/client/slider/7.jpg);">
                                    <div class="slider-content-4 slider-animated-1 pl-40">
                                        <h1>七折出售</h1>
                                        <h2>全店图书</h2>
                                        <a href="#">立刻购买!</a>
                                    </div>
                                </div>
                                <div class="single-slider pt-154 pb-154 bg-img" style="background-image:url(img/client/slider/8.jpg);">
                                    <div class="slider-content-4 slider-animated-1 pl-40">
                                        <h1>七折出售</h1>
                                        <h2>订单中的图书</h2>
                                        <a href="#">立刻购买!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- slider-area-end -->
					</div>
					<div class="col-lg-3 col-md-3 hidden-sm col-xs-12">
						<!-- banner-static-2-start -->
						<div class="banner-static-2">
							<div class="banner-img-2">
								<a href="#"><img src="img/client/banner/20.jpg" alt="banner" /></a>
							</div>
							<!-- banner-area-3-start -->
							<div class="banner-area-3">
								<!-- single-banner-2-start -->
								<div class="single-banner-2 mt-16">
									<div class="single-icon-2">
										<a href="#">
										    <img class="service-blue-img" src="img/client/icon-img/service-1.png" alt="banner" />
										    <img class="service-white-img" src="img/client/icon-img/service-1-white.png" alt="banner" />
								        </a>
									</div>
									<div class="single-text-2">
										<h2>所有订单超&yen;500</h2>
										<p>免费送货</p>
									</div>
								</div>
								<!-- single-banner-2-end -->
								<!-- single-banner-2-start -->
								<div class="single-banner-2 mt-16">
									<div class="single-icon-2">
										<a href="#">
										    <img class="service-blue-img" src="img/client/icon-img/service-2.png" alt="banner" />
										    <img class="service-white-img" src="img/client/icon-img/service-2-white.png" alt="banner" />
								        </a>
									</div>
									<div class="single-text-2">
										<h2>退款保证</h2>
										<p>100%退款保证</p>
									</div>
								</div>
								<!-- single-banner-2-end -->
								<!-- single-banner-2-start -->
								<div class="single-banner-2 mt-16">
									<div class="single-icon-2">
										<a href="#">
										    <img class="service-blue-img" src="img/client/icon-img/service-3.png" alt="banner" />
										    <img class="service-white-img" src="img/client/icon-img/service-3-white.png" alt="banner" />
								        </a>
									</div>
									<div class="single-text-2">
										<h2>货到付款</h2>
										<p>全店支持</p>
									</div>
								</div>
								<!-- single-banner-2-end -->
							</div>
							<!-- banner-area-3-end -->
						</div>
						<!-- banner-static-2-end -->
					</div>
				</div>
			</div>
		</div>
		<!-- slider-group-end -->
		
		
		<!-- home-main-area-start -->
		<div class="home-main-area mt-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<!-- category-area-start -->
						<div class="category-area mb-30">
							<h3><a href="#">书类菜单 <i class="fa fa-bars"></i></a></h3>
							<div class="category-menu">
								<nav class="menu">
									<ul>
										<li class="cr-dropdown"><a href="#">计算机<i class="none-lg fa fa-angle-down"></i><i class="none-sm fa fa-angle-right"></i></a>
											<div class="left-menu">
												<span class="mb-30">
													<a href="#" class="title">语言</a>
													<a href="#">C语言</a>
													<a href="#">Phyon语言</a>
													<a href="#">Java语言</a>
													<a href="#">C#语言</a>
													<a href="#">Object-C语言</a>
												</span>
												<span class="mb-30">
													<a href="#" class="title">软件工程</a>
													<a href="#">软件工程</a>
													<a href="#">UML</a>
													<a href="#">需求工程</a>
													<a href="#">软件测试</a>
													<a href="#">项目管理</a>
												</span>
												<span>
													<a href="#" class="title">数据库</a>
													<a href="#">数据库原理</a>
													<a href="#">Oracl</a>
													<a href="#">MySql</a>
													<a href="#">SQLServer</a>
													<a href="#">NoSQL</a>
												</span>
												<span>
													<a href="#" class="title">计算机理论</a>
													<a href="#">数据结构</a>
													<a href="#">编译原理</a>
													<a href="#">网络工程</a>
													<a href="#">离散数学</a>
													<a href="#">操作系统</a>
												</span>
											</div>
											<ul>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Jackets <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-2-col.html">Tops & Tees</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-3-col.html">Polo Short Sleeve</a></li>
                                                        <li><a href="shop.html">Graphic T-Shirts</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-6-col.html">Jackets & Coats</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-box.html">Fashion Jackets</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Bottoms <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Heeled sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Polo Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-2-col.html">Flat sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-3-col.html">Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-box.html">Long Sleeve</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">weaters <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="product-details.html">Sleeveless</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-sticky.html">Stripes</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-gallery.html">Sweaters</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">hoodies</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">Crochet</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">weaters</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Jeans Pants <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="shop.html">Sleeveless</a></li>
                                                        <li><a href="shop.html">Graphic T-Shirts</a></li>
                                                        <li><a href="shop.html">Hoodies</a></li>
                                                        <li><a href="shop.html">Jackets</a></li>
                                                        <li><a href="shop.html">Polo Short Sleeve</a></li>
                                                        <li><a href="shop.html">Jeans Pants</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
										</li>
										<li class="cr-dropdown"><a href="#">音频图书<i class="none-lg fa fa-angle-down"></i><i class="none-sm fa fa-angle-right"></i></a>
											<div class="left-menu">
												<span class="mb-30">
													<a href="#" class="title">Shirts</a>
													<a href="#">Tops & Tees</a>
													<a href="#">Sweaters</a>
													<a href="#">Hoodies</a>
													<a href="#">Jackets & Coats</a>
												</span>
												<span class="mb-30">
													<a href="#" class="title">Jackets</a>
													<a href="#">Sweaters</a>
													<a href="#">Hoodies</a>
													<a href="#">Wedges</a>
													<a href="#">Vests</a>
												</span>
												<span>
													<a href="#" class="title">Tops & Tees</a>
													<a href="#">Long Sleeve </a>
													<a href="#">Short Sleeve</a>
													<a href="#">Polo Short Sleeve</a>
													<a href="#">Sleeveless</a>
												</span>
												<span>
													<a href="#" class="title">Jeans pants</a>
													<a href="#">Polo Short Sleeve</a>
													<a href="#">Sleeveless</a>
													<a href="#">Graphic T-Shirts</a>
													<a href="#">Hoodies</a>
												</span>
											</div>
											<ul>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Jackets <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-2-col.html">Tops & Tees</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-3-col.html">Polo Short Sleeve</a></li>
                                                        <li><a href="shop.html">Graphic T-Shirts</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-6-col.html">Jackets & Coats</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-box.html">Fashion Jackets</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Bottoms <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Heeled sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Polo Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-2-col.html">Flat sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-3-col.html">Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-box.html">Long Sleeve</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">weaters <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="product-details.html">Sleeveless</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-sticky.html">Stripes</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-gallery.html">Sweaters</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">hoodies</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">Crochet</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">weaters</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Jeans Pants <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="shop.html">Sleeveless</a></li>
                                                        <li><a href="shop.html">Graphic T-Shirts</a></li>
                                                        <li><a href="shop.html">Hoodies</a></li>
                                                        <li><a href="shop.html">Jackets</a></li>
                                                        <li><a href="shop.html">Polo Short Sleeve</a></li>
                                                        <li><a href="shop.html">Jeans Pants</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
										</li>
										<li class="cr-dropdown"><a href="#">儿童图书<i class="none-lg fa fa-angle-down"></i><i class="none-sm fa fa-angle-right"></i></a>
											<div class="left-menu">
												<span class="mb-30">
													<a href="#" class="title">Tops</a>
													<a href="#">Shirts</a>
													<a href="#">Florals</a>
													<a href="#">Crochet</a>
													<a href="#">Stripes</a>
												</span>
												<span class="mb-30">
													<a href="#" class="title">Bottoms</a>
													<a href="#">Shoes</a>
													<a href="#">Heeled sandals</a>
													<a href="#">Flat sandals</a>
													<a href="#">Wedges</a>
												</span>
												<span>
													<a href="#" class="title">Shorts</a>
													<a href="#">Dresses</a>
													<a href="#">Trousers</a>
													<a href="#">Jeans</a>
												</span>
											</div>
											<ul>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Jackets <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-2-col.html">Tops & Tees</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-3-col.html">Polo Short Sleeve</a></li>
                                                        <li><a href="shop.html">Graphic T-Shirts</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-6-col.html">Jackets & Coats</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-box.html">Fashion Jackets</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Bottoms <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Heeled sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Polo Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-2-col.html">Flat sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-3-col.html">Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-box.html">Long Sleeve</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">weaters <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="product-details.html">Sleeveless</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-sticky.html">Stripes</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-gallery.html">Sweaters</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">hoodies</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">Crochet</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/product-details-fixed-img.html">weaters</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
										</li>
										<li class="cr-dropdown"><a href="#">商务金融<i class="none-lg fa fa-angle-down"></i><i class="none-sm fa fa-angle-right"></i></a>
											<div class="left-menu">
												<span>
													<a href="#" class="title">Rings</a>
													<a href="#">Coats & Jackets</a>
													<a href="#">Blazers</a>
													<a href="#">Jackets</a>
													<a href="#">Raincoats</a>
													<a href="#">Trousers</a>
												</span>
												<span>
													<a href="#" class="title">Trousers</a>
													<a href="#">Joggers</a>
													<a href="#">Casual</a>
													<a href="#">Chinos</a>
													<a href="#">Tailored</a>
													<a href="#">Jeans</a>
												</span>
											</div>
											<ul>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Jackets <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-2-col.html">Tops & Tees</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-3-col.html">Polo Short Sleeve</a></li>
                                                        <li><a href="shop.html">Graphic T-Shirts</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-6-col.html">Jackets & Coats</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-grid-box.html">Fashion Jackets</a></li>
                                                    </ul>
                                                </li>
                                                <li class="cr-sub-dropdown sub-style"><a href="#">Bottoms <i class="fa fa-angle-down"></i></a>
                                                    <ul>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Heeled sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list.html">Polo Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-2-col.html">Flat sandals</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-3-col.html">Short Sleeve</a></li>
                                                        <li><a href="https://d29u17ylf1ylz9.cloudfront.net/koparion-v1/shop-list-box.html">Long Sleeve</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
										</li>
										<li><a href="#">usedbooks</a></li>
										<li><a href="#">sales off</a></li>
										<li><a href="#">生物</a></li>
										<li><a href="#">Cookbooks</a></li>
										<li><a href="#">教育</a></li>
										<li><a href="#">工程类</a></li>
										<li class="rx-child"><a href="shop.html">健康、健身</a></li>
                                        <li class="rx-parent">
                                            <a class="rx-default">
                                                <span class="cat-thumb fa fa-plus"></span>
                                                更多书类
                                            </a>
                                            <a class="rx-show">
                                                <span class="cat-thumb fa fa-minus"></span>
                                                关闭书类
                                            </a>
                                        </li>
									</ul>
								</nav>
							</div>
						</div>
						<!-- category-area-end -->
						
						<!-- banner-area-start -->
						<div class="banner-area mb-30">
							<div class="banner-img-2">
								<a href="#"><img src="img/client/banner/21.jpg" alt="banner" /></a>
							</div>
						</div>
						<!-- banner-area-end -->
						
					</div>
					
					<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
						<!-- new-book-area-start -->
						<div class="new-book-area ptb-50">
							<div class="section-title-2 mb-30">
								<h3>新进图书</h3>
							</div>
							<div class="tab-active-3 owl-carousel">
								<div class="tab-total">
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="img/client/product/1.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                    <li><span class="discount-percentage">95折</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<h4><a href="#">张小华著</a></h4>
											<h4><a href="#">Java语言程序设计</a></h4>
											<div class="product-price">
												<ul>
													<li>&yen;60.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="详情"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
									
									<!-- single-product-start -->
									<div class="product-wrapper">
										<div class="product-img">
											<a href="#">
												<img src="img/client/product/18.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<h4><a href="#">张小华著</a></h4>
											<h4><a href="#">Driven Backpack</a></h4>
											<div class="product-price">
												<ul>
													<li>$34.00</li>
													<li class="old-price">$36.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="详情"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
								</div>
								<div class="tab-total">	
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="img/client/product/3.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Chaz Kangeroo Hoodie</a></h4>
											<div class="product-price">
												<ul>
													<li>$52.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
									<!-- single-product-start -->
									<div class="product-wrapper">
										<div class="product-img">
											<a href="#">
												<img src="img/client/product/10.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                    <li><span class="discount-percentage">-5%</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Fusion Backpack</a></h4>
											<div class="product-price">
												<ul>
													<li>$59.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
								</div>
								<div class="tab-total">	
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="img/client/product/5.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="discount-percentage">-5%</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Set of Sprite Yoga Straps</a></h4>
											<div class="product-price">
												<ul>
													<li> <span>Starting at</span>$34.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->	
									<!-- single-product-start -->
									<div class="product-wrapper">
										<div class="product-img">
											<a href="#">
												<img src="img/client/product/19.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Compete Track Tote</a></h4>
											<div class="product-price">
												<ul>
													<li>$32.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
								</div>
								<div class="tab-total">	
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="img/client/product/7.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                    <li><span class="discount-percentage">-5%</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Strive Shoulder Pack</a></h4>
											<div class="product-price">
												<ul>
													<li>$30.00</li>
													<li class="old-price">$32.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->	
									<!-- single-product-start -->
									<div class="product-wrapper">
										<div class="product-img">
											<a href="#">
												<img src="img/client/product/4.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="discount-percentage">-5%</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Chaz Kangeroo Hoodie</a></h4>
											<div class="product-price">
												<ul>
													<li>$52.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
								</div>
								<div class="tab-total">	
									<!-- single-product-start -->
									<div class="product-wrapper mb-40">
										<div class="product-img">
											<a href="#">
												<img src="img/client/product/7.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="sale">new</span></li>
                                                    <li><span class="discount-percentage">-5%</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Strive Shoulder Pack</a></h4>
											<div class="product-price">
												<ul>
													<li>$30.00</li>
													<li class="old-price">$32.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->	
									<!-- single-product-start -->
									<div class="product-wrapper">
										<div class="product-img">
											<a href="#">
												<img src="img/client/product/4.jpg" alt="book" class="primary" />
											</a>
											<div class="quick-view">
											    <a class="action-view" href="#" data-target="#productModal" data-toggle="modal" title="Quick View">
                                                    <i class="fa fa-search-plus"></i>
                                                </a>
											</div>
											<div class="product-flag">
                                                <ul>
                                                    <li><span class="discount-percentage">-5%</span></li>
                                                </ul>
											</div>
										</div>
										<div class="product-details text-center">
											<div class="product-rating">
												<ul>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
												</ul>
											</div>
											<h4><a href="#">Chaz Kangeroo Hoodie</a></h4>
											<div class="product-price">
												<ul>
													<li>$52.00</li>
												</ul>
											</div>
										</div>
										<div class="product-link">
											<div class="product-button">
												<a href="#" title="Add to cart"><i class="fa fa-shopping-cart"></i>Add to cart</a>
											</div>
											<div class="add-to-link">
												<ul>
													<li><a href="product-details.html" title="Details"><i class="fa fa-external-link"></i></a></li>
												</ul>
											</div>
										</div>	
									</div>
									<!-- single-product-end -->
								</div>
							</div>
							<div class="row paginationBox">
								<div class="col-md-6">
									<div class="paginationInfo">显示第 1 ~ 20本图书，共 100本</div>
								</div>
								<!-- <div class="col-md-4"></div> -->
								<div class="col-md-6" style="text-align: right;">
									<ul class="pagination pagination-lg">
									    <li><a href="#">&laquo;</a></li>
									    <li class="active"><a href="#">1</a></li>
									    <li><a href="#">2</a></li>
									    <li><a href="#">3</a></li>
									    <li><a href="#">4</a></li>
									    <li><a href="#">5</a></li>
									    <li><a href="#">&raquo;</a></li>
									  </ul>
								</div>
							</div>
						</div>
						<!-- new-book-area-end -->	
					</div>
				</div>
			</div>
		</div>
		<!-- home-main-area-end -->
		
		
		<!-- footer-area-start -->
		<iframe id="footerFrame" src="/bookshop/pages/client/share/footer.html" width="100%" height="300px" frameborder="no" border="0" marginwidth="0" marginheight=" 0" scrolling="no" allowtransparency="yes" 
		style="border-left-width: 0px;
			    border-right-width: 0px;
			    border-top-width: 0px;
			    margin-left: 0px;
			    margin-right: 0px;
			    padding-right: 5px;
			    padding-left: 5px;
			    border-bottom-width: 0px;">
		</iframe>
		<!-- footer-area-end -->
		<!-- Modal -->
        <div class="modal fade" id="productModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <div class="modal-tab">
                                    <div class="product-details-large tab-content">
                                        <div class="tab-pane active" id="image-1">
                                            <img src="img/client/product/quickview-l4.jpg" alt="" />
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <div class="modal-pro-content">
                                    <h3>Java语言程序设计</h3>
                                    <div class="price">
                                        <span>$40.00</span>
                                    </div>
                                    <p>本书是学习Java语言的入门教材。全书从Java语言的基本特点入手，详细介绍了Java语言的基本概念和编程方法，同时深入介绍了Java的高级特性。本书共分为12章，涉及Java中的基本数据类型、基本语法、类的概念及特性、异常处理、用户界面设计、小应用程序、输入/输出操作及线程等内容。</p>	
                                    
                                    <form action="#" style="margin-top: 4.0rem">
                                        <input type="number" value="1" />
                                        <button data-dismiss="modal">加入购物车</button>
                                    </form>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal end -->
		
		
		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="/bookshop/js/client/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="/bookshop/js/client/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="/bookshop/js/client/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
		<script src="/bookshop/js/client/jquery.meanmenu.js"></script>
		<!-- wow js -->
		<script src="/bookshop/js/client/wow.min.js"></script>
		<!-- jquery.parallax-1.1.3.js -->
		<script src="/bookshop/js/client/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countdown.min.js -->
		<script src="/bookshop/js/client/jquery.countdown.min.js"></script>
		<!-- jquery.flexslider.js -->
		<script src="/bookshop/js/client/jquery.flexslider.js"></script>
		<!-- chosen.jquery.min.js -->
		<script src="/bookshop/js/client/chosen.jquery.min.js"></script>
		<!-- jquery.counterup.min.js -->
		<script src="/bookshop/js/client/jquery.counterup.min.js"></script>
		<!-- waypoints.min.js -->
		<script src="/bookshop/js/client/waypoints.min.js"></script>
		<!-- plugins js -->
		<script src="/bookshop/js/client/plugins.js"></script>
		<!-- main js -->
		<script src="/bookshop/js/client/main.js"></script>
    </body>
</html>
