<!DOCTYPE html>
<html lang="en">
<head>
<title>新增人员-网上书店</title>
<meta charset="utf-8">
<!--全局CSS-->
<link rel="stylesheet" type="text/css" href="/bookshop/css/admin/share/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/bookshop/css/admin/share/myStyle.css">
<!--私有CSS-->
<link href="/bookshop/plugins/datetimePicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

</head>
<body>
    <!-- 页面顶部导航条 -->
	<div class="row panel titlePanel">
		<div class="col-md-12">
			<div class="col-md-3">
				<h3>
					<i class="fa fa-dashboard"></i> 人员管理
				</h3>
			</div>
			<div class="col-md-6">
				<div style="text-align: center;"></div>
			</div>
			<div class="col-md-3">
				<ul class="functionTip app-breadcrumb breadcrumb">
					<li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
					<li class="breadcrumb-item"><a href="">人员管理 / 添加</a></li>
				</ul>
			</div>
		</div>
	</div>
    <!-- 页面内容体 -->
    
	<div class="row">
	   <div class="col-md-12">
		  <form  action="/bookshop/pages/shares/success.html">
			  			<div class="panel-group" id="accordion">
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title" style="text-align:left;">
							<a data-toggle="collapse" data-parent="#accordion" 
							   href="#collapse1">
								<i class="fa fa-hand-o-right" aria-hidden="true"></i>基本信息
							</a>
						</h4>
					</div>
					<div id="collapse1" class="panel-collapse collapse in">
						<div class="panel-body">
			              	<div class="col-md-12 row">
								<div class="form-group col-md-6 form-inline">
								   <label class="control-label-required">名称</label>
								   <input class="form-control" type="text" placeholder="请输入人员的名称">
								 </div>
								 
								 <div class="form-group col-md-6 form-inline" >
								   <label class="control-label-required">位置</label>
								   <select id="DropProvince" class="form-control" style="width: 10.5rem;">
								   </select>省
								   <select id="sCity" class="form-control" style="width: 10.5rem;">
								   </select>市
								   <select id="sArea" class="form-control" style="width: 10.5rem;">
								   </select>区
								  </div>
								 
								 <div class="form-group col-md-6 form-inline" >
								   <label class="control-label-required">详细<br>地址</label>
								   <textarea class="form-control" rows="2" cols="40" placeholder="请输入人员的详细地址"></textarea>
								 </div>
								 
								 <div class="form-group col-md-6 form-inline">
								    <label class="control-label-required">信用<br>代码</label>
								    <input class="form-control" type="text" placeholder="请输入人员的信用代码">
								  </div>
								 
								 <div class="form-group col-md-6 form-inline">
								    <label class="control-label-required">经营<br>范围</label>
								    <input class="form-control" type="text" placeholder="请输入人员的信用代码">
								  </div>
								 
								  
								  <div class="form-group col-md-6 form-inline" >
								    <label class="control-label-required">招牌<br>照片</label>
								    <input class="form-control" type="file">
								  </div>
						   </div>
              
						</div>
						
					</div>
				</div>				
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title" style="text-align:left;">
							<a data-toggle="collapse" data-parent="" 
							   href="#collapse3">
								<i class="fa fa-hand-o-right" aria-hidden="true"></i>营业执照
							</a>
						</h4>
					</div>
					<div id="collapse3" class="panel-collapse collapse in">
						<div class="panel-body">
							  <div class="col-md-12 row">
							  	 <div class="form-group col-md-6 form-inline" >
							  	   <label class="control-label-required">执照<br>照片</label>
							  	   <input class="form-control" type="file">
							  	 </div>
								 <div class="form-group col-md-6 form-inline" >
								   <label class="control-label-required">药品经营<br>许可证</label>
								   <input class="form-control" type="file">
								 </div>
							  </div>                 
						</div>
						
					</div>
				</div>
			
			   <div class="panel panel-default">
					<div class="panel-footer" style="text-align: center;">
							 <button type="button" class="btn btn-primary" onclick="navTo('/bookshop/pages/admin/users/list.html')"><i class="fa fa-fw fa-lg fa-times-circle"></i>返回</button>
							 <button type="submit" class="btn btn-warning"><i class="fa fa-fw fa-lg fa-check-circle"></i>提交</button> 
				    </div>
				</div>
			
			
			</div>
		  </form>
	    </div>
		
	</div>

	<!--全局JS -->
	<script src="/bookshop/js/admin/share/jquery-3.2.1.min.js"></script>
	<script src="/bookshop/js/admin/share/bootstrap.min.js"></script> 
	<script src="/bookshop/js/admin/share/share.js"></script>
	<!--私有JS-->
	<script src="/bookshop/js/admin/share/cityDrop.js"></script>

</body>