<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--全局CSS-->
    <link rel="stylesheet" type="text/css" href="/bookshop/css/admin/share/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/bookshop/css/adminn/share/myStyle.css">
    <!--私有CSS-->
    <link rel="stylesheet" type="text/css" href="/bookshop/css/admin/private/login.css">
    <title>登陆-网上书店</title>
  </head>
  <body>
    <div class="material-half-bg">
      <div class="cover"></div>
    </div>
    <form action="/bookshop/pages/admin/main.html">
      <div class="col-md-12" style="margin-top:10%;">
    	<div class="col-md-4">
    	</div>
    	<div class="col-md-4" style="text-align:center;">
    		<label class="titleLabel">网上书店</label>
    		<div class="panel panel-primary">
			    <div class="panel-heading">
			        <h2 class="panel-title"><i class="fa fa-lg fa-fw fa-user"></i>登陆</h2>
			    </div>
			    <div class="panel-body">
					<div class="form-group col-md-12 form-inline" >
					  <label class="control-label-norequired"></label>
					</div>
			        <div class="form-group col-md-12 form-inline" >
	                  <label class="control-label-norequired">登录名</label>
	                  <input class="form-control" type="text" placeholder="请输入手机号">
	                </div>
	                <div class="form-group col-md-12 form-inline" >
	                  <label class="control-label-norequired">密&emsp;码</label>
	                  <input class="form-control" type="text" placeholder="请输入密码">
	                </div>
					
			    </div>
				<div class="panel-footer" style="background-color: #009688;">
					<button type="submit" class="btn btn-success btn-lg" style="background-color: #00635A;">登&emsp;录</button>
					
				</div>
			</div>
    	</div>
    	<div class="col-md-4">
    	
    	</div>
    </div>
    </form>
    <!--全局JS-->
    <script src="/bookshop/js/admin/share/jquery-3.2.1.min.js"></script>
    <script src="/bookshop/js/admin/share/bootstrap.min.js"></script>
    <!--本页私有JS-->
    
    <script type="text/javascript">
     
    </script>
  </body>
</html>