<!DOCTYPE html>
<html lang="en">
  <head>
    <title>主面板-examOnline</title>
    <meta charset="utf-8">
    <!--全局CSS-->
    <link rel="stylesheet" type="text/css" href="/bookshop/css/admin/share/bootstrap.min.css">
		<link rel="stylesheet" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/bookshop/css/admin/share/myStyle.css">
    <!--私有CSS-->
    <link rel="stylesheet" type="text/css" href="/bookshop/css/admin/private/main/main.css">
    <link rel="stylesheet" type="text/css" href="/bookshop/css/admin/private/main/top.css">
    <link rel="stylesheet" type="text/css" href="/bookshop/css/admin/private/main/menu.css">
    <link rel="stylesheet" type="text/css" href="/bookshop/plugins/myModal/myModal.css">

    
    <title>主页-teachInfoSys</title>
    <style type="text/css/admin">


    </style>
  </head>
  <body class="app">
    <!--顶部导航条-->
    <header class="app-header" id="headerId"><a class="app-header__logo" href="index.html">基础信息</a>
      <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <li class="app-search">
          <input class="app-search__input" type="search" placeholder="Search">
          <button class="app-search__button"><i class="fa fa-search"></i></button>
        </li>
        <!--Notification Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Show notifications"><i class="fa fa-bell-o fa-lg"></i></a>
         <!-- <ul class="app-notification dropdown-menu dropdown-menu-right">
            <li class="app-notification__title">You have 4 new notifications.</li>
            <div class="app-notification__content">
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                  <div>
                    <p class="app-notification__message">Lisa sent you a mail</p>
                    <p class="app-notification__meta">2 min ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                  <div>
                    <p class="app-notification__message">Mail server not working</p>
                    <p class="app-notification__meta">5 min ago</p>
                  </div></a></li>
              <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                  <div>
                    <p class="app-notification__message">Transaction complete</p>
                    <p class="app-notification__meta">2 days ago</p>
                  </div></a></li>
              <div class="app-notification__content">
                <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></span>
                    <div>
                      <p class="app-notification__message">Lisa sent you a mail</p>
                      <p class="app-notification__meta">2 min ago</p>
                    </div></a></li>
                <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-danger"></i><i class="fa fa-hdd-o fa-stack-1x fa-inverse"></i></span></span>
                    <div>
                      <p class="app-notification__message">Mail server not working</p>
                      <p class="app-notification__meta">5 min ago</p>
                    </div></a></li>
                <li><a class="app-notification__item" href="javascript:;"><span class="app-notification__icon"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-money fa-stack-1x fa-inverse"></i></span></span>
                    <div>
                      <p class="app-notification__message">Transaction complete</p>
                      <p class="app-notification__meta">2 days ago</p>
                    </div></a></li>
              </div>
            </div>
            <li class="app-notification__footer"><a href="#">See all notifications.</a></li>
          </ul> -->
        </li>
        <!-- User Menu-->
        <li class="dropdown">
					<a href="#" rel="rs-dialog" data-target="updateModal" class="app-nav__item">
						<i class="fa fa-user fa-lg"></i></a>
						
<!--          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" href="page-user.html"><i class="fa fa-user fa-lg"></i> Profile</a></li>
            <li><a class="dropdown-item" href="page-login.html"><i class="fa fa-sign-out fa-lg"></i> Logout</a></li>
          </ul> -->
        </li>
      </ul>
    </header>
    <!--菜单-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="/bookshop/img/admin/adminFaceIco.jpg" alt="User Image">
        <div>
          <p class="app-sidebar__user-name">张小华</p>
          <p class="app-sidebar__user-designation">超级管理员</p>
        </div>
      </div>
      <ul class="app-menu">
        <li><a class="app-menu__item" href="#" onclick="menuClick('/bookshop/pages/admin/home.html')"><i class="app-menu__icon fa fa-dashboard"></i><span class="app-menu__label">主面板</span></a></li>
    	<li><a class="app-menu__item" href="#" onclick="menuClick('/bookshop/pages/admin/bookTypes/list.html')"><i class="app-menu__icon fa fa-hospital-o"></i><span class="app-menu__label">书类管理</span></a></li>
        <li><a class="app-menu__item" href="#" onclick="menuClick('/bookshop/pages/admin/books/list.html')"><i class="app-menu__icon fa fa-book"></i><span class="app-menu__label">图书管理</span></a></li> 
    	<li><a class="app-menu__item" href="#" onclick="menuClick('/bookshop/pages/admin/orders/list.html')"><i class="app-menu__icon fa fa-heartbeat"></i><span class="app-menu__label">订单管理</span></a></li>
    	<li><a class="app-menu__item" href="#" onclick="menuClick('/bookshop/pages/admin/roles/list.jsp')"><i class="app-menu__icon fa fa-users"></i><span class="app-menu__label">职位管理</span></a></li>
    	<li><a class="app-menu__item" href="#" onclick="menuClick('/bookshop/Admin/User/List')"><i class="app-menu__icon fa fa-user-o"></i><span class="app-menu__label">人员管理</span></a></li>
        <li><a class="app-menu__item" href="#" onclick="menuClick('/bookshop/pages/admin/functions/list.jsp')"><i class="app-menu__icon fa fa-wrench"></i><span class="app-menu__label">功能管理</span></a></li>
        <li><a class="app-menu__item" href="/bookshop/pages/admin/index.html" ><i class="app-menu__icon fa fa-sign-out"></i><span class="app-menu__label">退出</span></a></li>
      
      </ul>
    </aside>
 	
	<main class="app-content" style="margin-top: 30px;">
	   <div>
			<iframe id="iframe-page-content" src="/bookshop/pages/admin/home.html" width="100%"  frameborder="no" border="0" marginwidth="0" marginheight=" 0" scrolling="auto" allowtransparency="yes" 
			style="border-left-width: 0px;
				    border-right-width: 0px;
				    border-top-width: 0px;
				    margin-left: 0px;
				    margin-right: 0px;
				    padding-right: 5px;
				    padding-left: 5px;
				    border-bottom-width: 0px;">
			</iframe>
	   </div>
	</main> 	
 	
	
	
 	
    <!--全局JS-->
    <script src="/bookshop/js/admin/share/jquery-3.2.1.min.js"></script>
    <script src="/bookshop/js/admin/share/bootstrap.min.js"></script>
    <script src="/bookshop/js/admin/private/home.js"></script>
   
    <script type="text/javascript">
      $(function() {
		var height=document.documentElement.clientHeight;
		var headerHeight=document.getElementById('headerId').offsetHeight;
		document.getElementById('iframe-page-content').style.height=(height-headerHeight)+'px';
		//document.getElementById('iframe-page-content').style.height='1200px';
		});
     var menuClick = function(menuUrl) {
			$("#iframe-page-content").attr('src',menuUrl);
			};
    </script>
  </body>
</html>