<!DOCTYPE html>
<html lang="en">
<head>
<title>图书管理-examOnline</title>
<meta charset="utf-8">
<!--全局CSS-->
<link rel="stylesheet" type="text/css" href="/bookshop/css/admin/share/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/bookshop/css/admin/share/myStyle.css">
<!--私有CSS-->
<!-- <link rel="stylesheet" href="/bookshop/plugins/myModal/myModal.css"> -->
</head>
<body>
    <!-- 页面顶部导航条 -->
	<div class="row panel titlePanel">
		<div class="col-md-12">
			<div class="col-md-3">
				<h3>
					<i class="fa fa-dashboard"></i> 图书管理
				</h3>
			</div>
			<div class="col-md-6">
				<div style="text-align: center;"></div>
			</div>
			<div class="col-md-3">
				<ul class="functionTip app-breadcrumb breadcrumb">
					<li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
					<li class="breadcrumb-item"><a href="">图书管理 / 详情</a></li>
				</ul>
			</div>
		</div>
	</div>
    <!-- 页面内容体 -->
    
	<div class="row">
		<div class="col-md-12">
			<div class="panel-group" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title" style="text-align:left;">
							<i class="fa fa-hand-o-right" aria-hidden="true"></i>基本信息
						</h4>
					</div>
					<div class="panel-body">
					    <div class="row">
					    	<div class="col-md-4">
								<img src="/bookshop/img/item1.jpg" alt="药盒图" width="400" height="300">
								<h2>&yen;12.00</h2>
							</div>
					    	<div class="col-md-8">
					    	   <div class="row">
					    	   		<div class="form-group col-md-6 form-inline">
					    	   			<div class="col-md-5" style="text-align: right;"><label class="control-label-required">条码：</label></div>
					    	   			<div class="col-md-7" style="text-align: left;"><label class="control-label-norequired">123456789012</label></div>
					    	   		 </div>
									 <div class="form-group col-md-6 form-inline">
									 	<div class="col-md-5" style="text-align: right;"><label class="control-label-required">批文：</label></div>
									 	<div class="col-md-7" style="text-align: left;"><label class="control-label-norequired">国药准字H41024665</label></div>
									  </div>
									 <div class="form-group col-md-6 form-inline">
									 	<div class="col-md-5" style="text-align: right;"><label class="control-label-required">名称：</label></div>
									 	<div class="col-md-7" style="text-align: left;"><label class="control-label-norequired">小快克-小儿氨酚黄那敏颗粒</label></div>
									  </div>
									  
									  <div class="form-group col-md-6 form-inline">
									  	<div class="col-md-5" style="text-align: right;"><label class="control-label-required">曾用名：</label></div>
									  	<div class="col-md-7" style="text-align: left;"><label class="control-label-norequired"></label></div>
									   </div>
					    	   		 
					    	   		 
									  
									  <div class="form-group col-md-6 form-inline">
										 <div class="col-md-5" style="text-align: right;"><label class="control-label-required">商标名称：</label></div>
										 <div class="col-md-7" style="text-align: left;">
											 <label class="control-label-norequired" style="text-align: left;">小快克</label>
										 </div>
									   </div>
									  
					    	   		  <div class="form-group col-md-6 form-inline">
					    	   			  <div class="col-md-5" style="text-align: right;"><label class="control-label-required">生产厂家：</label></div>
					    	   		      <div class="col-md-7" style="text-align: left;"><label class="control-label-norequired">浙江亚峰药厂有限公司</label></label></div>
					    	   		   </div>
					    	   		    <div class="form-group col-md-6 form-inline">
					    	   				<div class="col-md-5" style="text-align: right;"><label class="control-label-required">适合病类：</label></div>
					    	   				<div class="col-md-7" style="text-align: left;">
					    	   					<label class="control-label-norequired">内科<br>&emsp;|-呼吸类</label>
					    	   				</div>
					    	   		    </div>
										<div class="form-group col-md-6 form-inline">
										   <div class="col-md-5" style="text-align: right;"><label class="control-label-required">适合人群：</label></div>
										   <div class="col-md-7" style="text-align: left;"><label class="control-label-norequired">儿童</label></div>
										</div>
					    	   		   <div class="form-group col-md-6 form-inline">
					    	   			   <div class="col-md-5" style="text-align: right;"><label class="control-label-required">主治：</label></div>
					    	   			   <div class="col-md-7" style="text-align: left;"><label class="control-label-norequired">适用于缓解儿童普通感冒及流行性感冒引起的发热、头痛、四肢酸痛、打喷嚏、流鼻涕、鼻塞、咽痛等症状。</label></div>
					    	   			</div>
					    	   			
					    	   			<div class="form-group col-md-6 form-inline">
					    	   				 <div class="col-md-5" style="text-align: right;"><label class="control-label-required">剂型：</label></div>
					    	   				<div class="col-md-7" style="text-align: left;"><label class="control-label-norequired">内服<br>&emsp;|-西药<br>&emsp;&emsp;|-抗菌消炎<br>&emsp;&emsp;&emsp;|-冲剂</label></div>
					    	   			</div>
										
										<div class="form-group col-md-6 form-inline">
											 <div class="col-md-5" style="text-align: right;"><label class="control-label-required">规格：</label></div>
											<div class="col-md-7" style="text-align: left;"><label class="control-label-norequired">10袋/盒</label></div>
										</div>
										<div class="form-group col-md-6 form-inline">
											 <div class="col-md-5" style="text-align: right;"><label class="control-label-required">卖价：</label></div>
											<div class="col-md-7" style="text-align: left;"><label class="control-label-norequired">&yen;15.00</label></div>
										</div>
										
					    	   </div> 
					    	</div>
					    </div>
					    
						
					</div>
				</div>

				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title" style="text-align:left;">
							<a data-toggle="collapse" data-parent="#accordion" 
							   href="#collapse3">
								<i class="fa fa-hand-o-right" aria-hidden="true"></i>说明书
							</a>
						</h4>
					</div>
					<div id="collapse3" class="panel-collapse collapse">
						<div class="panel-body">
							<img src="/bookshop/img/item2.jpg" alt="说明书" >
						</div> 
						
					</div>
				</div>
				
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title" style="text-align:left;">
							<a data-toggle="collapse" data-parent="#accordion" 
							   href="#collapse4">
								<i class="fa fa-hand-o-right" aria-hidden="true"></i>已配置症状
							</a>
						</h4>
					</div>
					<div id="collapse4" class="panel-collapse collapse">
						<div class="panel-body">
							<table class="table table-hover table-bordered table-striped" id="dataTable">
							 
							  <tbody>
							    <tr>
									<td>
										<label title="体温低于37度" style="font-weight: bold;color: green;">&emsp;发烧轻</label>
									</td>
									<td>
										<label title="自觉怕冷，多加衣被，或近火取暖，仍感寒冷不能缓解" style="font-weight: bold;color: green;">&emsp;很怕冷</label>
									</td>
									<td>
										
										<label style="font-weight: bold;color: green;">&emsp;无汗</label>
									</td>
									<td>
										
										<label style="font-weight: bold;color: green;">&emsp;头痛</label>
									</td>
									<td>
										<label style="font-weight: bold;color: green;">&emsp;头痛</label>
									</td>
							    </tr>
							    <tr>
							    	
							    	<td>
										<label style="font-weight: bold;color: green;">&emsp;全身痛</label>
							    	</td>
									<td>
										
										<label style="font-weight: bold;color: green;">&emsp;鼻塞</label>
									</td>
									<td>
										
										<label style="font-weight: bold;color: green;">&emsp;流清鼻涕</label>
									</td>
									<td>
										
										<label style="font-weight: bold;color: green;">&emsp;咳嗽</label>
									</td>
									<td>
										
										<label style="font-weight: bold;color: green;">&emsp;吐稀白痰</label>
										
									</td>
							    </tr>
							    <tr>
							    	
							    	<td>
										<label style="font-weight: bold;color: green;">&emsp;口不渴</label>
							    	</td>
							    	<td>
										<label style="font-weight: bold;color: green;">&emsp;口渴喜欢喝热饮</label>
							    	</td>
									<td>
										<label style="font-weight: bold;color: green;">&emsp;舌苔薄白</label>
									</td>
									<td>
									
										<label style="font-weight: bold;color: green;">&emsp;鼻塞</label>
									</td>
									<td>
										<label style="font-weight: bold;color: green;">&emsp;发热重</label>
									</td>
							    </tr>
								<tr>
									
									<td>
										<label style="font-weight: bold;color: green;">&emsp;微恶风</label>
									</td>
									<td>
										<label style="font-weight: bold;color: green;">&emsp;面赤</label>
									</td>
									<td>
										<label style="font-weight: bold;color: green;">&emsp;头胀痛</label>
									</td>
									<td>
										<label style="font-weight: bold;color: green;">&emsp;有汗</label>
									</td>
									<td>
										<label title="不想让风吹，风吹就难受" style="font-weight: bold;color: green;">&emsp;口鼻干燥</label>
									</td>
								</tr>
								
								
								
							  </tbody>
							</table>
						</div> 
						
					</div>
				</div>
				
				
				<div class="panel panel-default">
					<div class="panel-footer">
					  <div class="btn-group">
						<button type="button" class="btn btn-primary" onclick="navTo('/bookshop/pages/infoSys/drugs/list.html')"><i class="fa fa-fw fa-lg fa-times-circle"></i>返回</button>
					  </div>
				    </div>
				</div>
			</div>
			
		</div>
	</div>

	<!--全局JS -->
	<script src="/bookshop/js/admin/share/jquery-3.2.1.min.js"></script>
	<script src="/bookshop/js/admin/share/bootstrap.min.js"></script> 
	<script src="/bookshop/js/admin/share/share.js"></script>
	
	<!--私有JS-->

	<script type="text/javascript">
		$('#myCarousel').carousel('cycle');
        $('#myCarousel').carousel({
					interval: 1000
				});
		
    </script>
</body>