<!DOCTYPE html>
<html lang="en">
<head>
<title>修改图书-网上书店</title>
<meta charset="utf-8">
<!--全局CSS-->
<link rel="stylesheet" type="text/css" href="/bookshop/css/admin/share/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/bookshop/css/admin/share/myStyle.css">
<!--私有CSS-->
<link href="/bookshop/plugins/datetimePicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">

</head>
<body>
    <!-- 页面顶部导航条 -->
	<div class="row panel titlePanel">
		<div class="col-md-12">
			<div class="col-md-3">
				<h3>
					<i class="fa fa-dashboard"></i> 图书管理
				</h3>
			</div>
			<div class="col-md-6">
				<div style="text-align: center;"></div>
			</div>
			<div class="col-md-3">
				<ul class="functionTip app-breadcrumb breadcrumb">
					<li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
					<li class="breadcrumb-item"><a href="">图书管理 / 修改</a></li>
				</ul>
			</div>
		</div>
	</div>
    <!-- 页面内容体 -->
    
	<div class="row">
	   <div class="col-md-12">
		  <form  action="/bookshop/pages/admin/shares/success.html">
			  			<div class="panel-group" id="accordion">
				
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title" style="text-align:left;">
							<a data-toggle="collapse" data-parent="#accordion" 
							   href="#collapse1">
								<i class="fa fa-hand-o-right" aria-hidden="true"></i>基本信息
							</a>
						</h4>
					</div>
					<div id="collapse1" class="panel-collapse collapse in">
						<div class="panel-body">
			              	<div class="col-md-12 row">
								<div class="form-group col-md-6 form-inline">
								   <label class="control-label-required">ISBN</label>
								   <input class="form-control" type="text" placeholder="请输入图书的ISBN">
								 </div>
								 
								 <div class="form-group col-md-6 form-inline">
								    <label class="control-label-required">名称</label>
								    <input class="form-control" type="text" placeholder="请输入图书的条码">
								  </div>
								  
								  <div class="form-group col-md-6 form-inline">
								   <label class="control-label-required">作者</label>
								   <input class="form-control" type="text" placeholder="请输入图书的作者">
								 </div>
								 
								 <div class="form-group col-md-6 form-inline" >
								 	 <label class="control-label-required">书类</label>
								 	 <select class="form-control">
								 	      <option>-------请选择------</option>
								 	      <option>计算机</option>
								 	 		<option>---程序设计语言</option>
								 	 		<option>---软件工程</option>
								 	      <option>文学</option>
								 	      <option>医疗健康</option>
								 	      
								 	 </select>	               
								  </div>
								  
								 <div class="form-group col-md-6 form-inline">
								    <label class="control-label-required">出版<br>社</label>
								    <input class="form-control" type="text" placeholder="请输入图书的出版社">
								  </div>
								  
								  <div class="form-group col-md-6 form-inline">
								    <label class="control-label-required">单价</label>
								    <input class="form-control" type="text" placeholder="请输入图书的单价">
								  </div>
								  
								  <div class="form-group col-md-6 form-inline" >
									<label class="control-label-required">内容<br>提要</label>
									<textarea class="form-control" rows="4" cols="40" placeholder="请输入图书的内容提要"></textarea>
								  </div>
								  
								  <div class="form-group col-md-6 form-inline">
								    <label class="control-label-required">封面<br>图片</label>
								    <input class="form-control" type="file">
								  </div>
								 
						   </div>
              
						</div>
						
					</div>
				</div>				
				

			
			   <div class="panel panel-default">
					<div class="panel-footer" style="text-align: center;">
							 <button type="button" class="btn btn-primary" onclick="navTo('/bookshop/pages/admin/books/list.html')"><i class="fa fa-fw fa-lg fa-times-circle"></i>返回</button>
							 <button type="submit" class="btn btn-warning"><i class="fa fa-fw fa-lg fa-check-circle"></i>提交</button> 
				    </div>
				</div>
			
			
			</div>
		  </form>
	    </div>
		
	</div>

	<!--全局JS -->
	<script src="/bookshop/js/admin/share/jquery-3.2.1.min.js"></script>
	<script src="/bookshop/js/admin/share/bootstrap.min.js"></script> 
	<script src="/bookshop/js/admin/share/share.js"></script>
	<!--私有JS-->
	
</body>