<!doctype html>
<html class="no-js" lang="en">
     <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Koparion – Book Shop Bootstrap 4 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Favicon -->
    	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    
    	<!-- all css here -->
    	<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="/bookshop/css/client/bootstrap.min.css">
    	<link rel="stylesheet" type="text/css" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
    	
    	<!-- owl.carousel css -->
        <link rel="stylesheet" href="/bookshop/css/client/owl.carousel.css">
    	<!-- font-awesome css -->
        <link rel="stylesheet" href="/bookshop/css/client/font-awesome.min.css">
    	<!-- style css -->
    	<link rel="stylesheet" href="/bookshop/css/client/style.css">
    	
    </head>
	<body class="contact">

        
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<!-- header-area-start -->
		<iframe id="headerFrame" src="/bookshop/pages/client/share/header.html" width="100%" height="250px" frameborder="no" border="0" marginwidth="0" marginheight=" 0" scrolling="no" allowtransparency="yes" 
		style="border-left-width: 0px;
			    border-right-width: 0px;
			    border-top-width: 0px;
			    margin-left: 0px;
			    margin-right: 0px;
			    padding-right: 5px;
			    padding-left: 5px;
			    border-bottom-width: 0px; z-index: 1;">
		</iframe>
		<!-- header-area-end -->
		
		<!-- googleMap-area-start -->
		<div class="map-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div id="googleMap"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- googleMap-end -->
		<!-- contact-area-start -->
		<div class="contact-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="contact-info">
							<h3>Contact info</h3>
							<ul>
								<li>
									<i class="fa fa-map-marker"></i>
									<span>Address: </span>
									1234 Pall Mall Street, England 							
								</li>
								<li>
									<i class="fa fa-envelope"></i>
									<span>Phone: </span>
									(800) 0123 4567 890 
								</li>
								<li>
									<i class="fa fa-mobile"></i>
									<span>Email: </span>
									<a href="#">info@bootexperts.com</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
						<div class="contact-form">
							<h3><i class="fa fa-envelope-o"></i>Leave a Message</h3>
                            <form id="contact-form" action="mail.php" method="post">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="single-form-3">
                                            <input name="name" type="text" placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="single-form-3">
                                            <input name="email" type="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="single-form-3">
                                            <input name="subject" type="text" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                         <div class="single-form-3">
                                            <textarea name="message" placeholder="Message"></textarea>
                                            <button class="submit" type="submit">SEND MESSAGE</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <p class="form-messege"></p>
						</div>	
					</div>
				</div>
			</div>
		</div>
		<!-- contact-area-end -->
		<!-- footer-area-start -->
		<iframe id="footerFrame" src="/bookshop/pages/client/share/footer.html" width="100%" height="300px" frameborder="no" border="0" marginwidth="0" marginheight=" 0" scrolling="no" allowtransparency="yes" 
		style="border-left-width: 0px;
			    border-right-width: 0px;
			    border-top-width: 0px;
			    margin-left: 0px;
			    margin-right: 0px;
			    padding-right: 5px;
			    padding-left: 5px;
			    border-bottom-width: 0px;">
		</iframe>
		<!-- footer-area-end -->
		
		
		<!-- jquery latest version -->
		<script src="/bookshop/js/client/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="/bookshop/js/client/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="/bookshop/js/client/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
		<script src="/bookshop/js/client/jquery.meanmenu.js"></script>
		<!-- wow js -->
		<script src="/bookshop/js/client/wow.min.js"></script>
		<!-- jquery.parallax-1.1.3.js -->
		<script src="/bookshop/js/client/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countdown.min.js -->
		<script src="/bookshop/js/client/jquery.countdown.min.js"></script>
		<!-- jquery.flexslider.js -->
		<script src="/bookshop/js/client/jquery.flexslider.js"></script>
		<!-- chosen.jquery.min.js -->
		<script src="/bookshop/js/client/chosen.jquery.min.js"></script>
		<!-- jquery.counterup.min.js -->
		<script src="/bookshop/js/client/jquery.counterup.min.js"></script>
		<!-- waypoints.min.js -->
		<script src="/bookshop/js/client/waypoints.min.js"></script>
		<!-- plugins js -->
		<script src="/bookshop/js/client/plugins.js"></script>
		<!-- main js -->
		<script src="/bookshop/js/client/main.js"></script>
		 <!-- ajax-mail js -->
		<script src="/bookshop/js/client/ajax-mail.js"></script>
		<!-- googleapis -->
		<script src="http://ditu.google.cn/maps/api/js?key=AIzaSyBMlLa3XrAmtemtf97Z2YpXwPLlimRK7Pk"></script>
		<script>
			/* Google Map js */
			function initialize() {
			  var mapOptions = {
				zoom: 15,
				scrollwheel: false,
				center: new google.maps.LatLng(23.810332, 90.412518)
			  };

			  var map = new google.maps.Map(document.getElementById('googleMap'),
				  mapOptions);

			  var marker = new google.maps.Marker({
				position: map.getCenter(),
				animation:google.maps.Animation.BOUNCE,
				icon: 'img/map.png',
				map: map
			  });

			}
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
    </body>
</html>
