<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Koparion – Book Shop Bootstrap 4 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Favicon -->
    	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    
    	<!-- all css here -->
    	<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="/bookshop/css/client/bootstrap.min.css">
    	<link rel="stylesheet" type="text/css" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
    	
    	<!-- owl.carousel css -->
        <link rel="stylesheet" href="/bookshop/css/client/owl.carousel.css">
    	<!-- font-awesome css -->
        <link rel="stylesheet" href="/bookshop/css/client/font-awesome.min.css">
    	<!-- style css -->
    	<link rel="stylesheet" href="/bookshop/css/client/style.css">
    	
    </head>
    <body class="home-4">
		<!--[if lt IE 8]>
		    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<!-- Add your site or application content here -->
		<!-- header-area-start -->
		<iframe id="headerFrame" src="/bookshop/pages/client/share/header.html" width="100%" height="250px" frameborder="no" border="0" marginwidth="0" marginheight=" 0" scrolling="no" allowtransparency="yes" 
		style="border-left-width: 0px;
			    border-right-width: 0px;
			    border-top-width: 0px;
			    margin-left: 0px;
			    margin-right: 0px;
			    padding-right: 5px;
			    padding-left: 5px;
			    border-bottom-width: 0px; z-index: 1;">
		</iframe>
		<!-- header-area-end -->
		
		<!-- user-login-area-start -->
		<div class="user-login-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="login-title text-center mb-30">
							<h2>登录</h2>
						</div>
					</div>
					<form action="/bookshop/index.html" id="loginFormId">
					   <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-12 col-xs-12">
						<div class="login-form">
							<div class="single-login">
								<label>Email<span>*</span></label>
								<input type="text" placeholder="请输入邮件地址"/>
							</div>
							<div class="single-login">
								<label>密码<span>*</span></label>
								<input type="password" placeholder="请输入密码"/>
							</div>
							<div class="single-login single-login-2">
								<a href="#" id="loginAId">登录</a>
								<input id="rememberme" type="checkbox" name="rememberme" value="forever">
								<span>记住账号</span>
							</div>
							<a href="#">忘记密码?</a>
						</div>
					</div>
					</form>
				</div>
			</div>
		</div>
		<!-- user-login-area-end -->
		
		<!-- footer-area-start -->
		<iframe id="footerFrame" src="/bookshop/pages/client/share/footer.html" width="100%" height="300px" frameborder="no" border="0" marginwidth="0" marginheight=" 0" scrolling="no" allowtransparency="yes" 
		style="border-left-width: 0px;
			    border-right-width: 0px;
			    border-top-width: 0px;
			    margin-left: 0px;
			    margin-right: 0px;
			    padding-right: 5px;
			    padding-left: 5px;
			    border-bottom-width: 0px;">
		</iframe>
		<!-- footer-area-end -->
		
		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="/bookshop/js/client/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="/bookshop/js/client/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="/bookshop/js/client/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
		<script src="/bookshop/js/client/jquery.meanmenu.js"></script>
		<!-- wow js -->
		<script src="/bookshop/js/client/wow.min.js"></script>
		<!-- jquery.parallax-1.1.3.js -->
		<script src="/bookshop/js/client/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countdown.min.js -->
		<script src="/bookshop/js/client/jquery.countdown.min.js"></script>
		<!-- jquery.flexslider.js -->
		<script src="/bookshop/js/client/jquery.flexslider.js"></script>
		<!-- chosen.jquery.min.js -->
		<script src="/bookshop/js/client/chosen.jquery.min.js"></script>
		<!-- jquery.counterup.min.js -->
		<script src="/bookshop/js/client/jquery.counterup.min.js"></script>
		<!-- waypoints.min.js -->
		<script src="/bookshop/js/client/waypoints.min.js"></script>
		<!-- plugins js -->
		<script src="/bookshop/js/client/plugins.js"></script>
		<!-- main js -->
		<script src="/bookshop/js/client/main.js"></script>
		
		<script type="text/javascript">
			$("#loginAId").click(function(e){
				$("#loginFormId").submit();
			});
		</script>
	</body>
</html>
