<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Koparion – Book Shop Bootstrap 4 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Favicon -->
    	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    
    	<!-- all css here -->
    	<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="/bookshop/css/client/bootstrap.min.css">
    	<link rel="stylesheet" type="text/css" href="/bookshop/css/font-awesome/css/font-awesome.min.css">
    	
    	<!-- owl.carousel css -->
        <link rel="stylesheet" href="/bookshop/css/client/owl.carousel.css">
    	<!-- font-awesome css -->
        <link rel="stylesheet" href="/bookshop/css/client/font-awesome.min.css">
    	<!-- style css -->
    	<link rel="stylesheet" href="/bookshop/css/client/style.css">
    	
    </head>
    <body class="home-4">
		<!--[if lt IE 8]>
		    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		
		<!-- Add your site or application content here -->
		<!-- header-area-start -->
		<iframe id="headerFrame" src="/bookshop/pages/client/share/header.html" width="100%" height="250px" frameborder="no" border="0" marginwidth="0" marginheight=" 0" scrolling="no" allowtransparency="yes" 
		style="border-left-width: 0px;
			    border-right-width: 0px;
			    border-top-width: 0px;
			    margin-left: 0px;
			    margin-right: 0px;
			    padding-right: 5px;
			    padding-left: 5px;
			    border-bottom-width: 0px; z-index: 1;">
		</iframe>
		<!-- header-area-end -->
		
		<!-- cart-main-area-start -->
		<div class="cart-main-area mb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<form action="#">
							<div class="table-content table-responsive">
								<table>
									<caption><h4>历史订单</h4></caption>
									<thead>
										<tr>
											<th >时间</th>
											<th >总价</th>
											<th >运费</th>
											<th >付款</th>
											<th >详情</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>2018-12-23</td>
											<td ><span class="amount">&yen;165.00</span></td>
											<td >&yen;0.00</td>
											<td >&yen;165.00</td>
											<td ><a href="#" data-target="#orderDeatilModal" data-toggle="modal"><i class="fa fa-external-link"></i></a></td>
										</tr>
										<tr>
											<td >2018-12-30</td>
											<td ><span class="amount">&yen;125.00</span></td>
											<td >&yen;7.00</td>
											<td >&yen;132.00</td>
											<td ><a href="#" data-target="#orderDeatilModal" data-toggle="modal"><i class="fa fa-external-link"></i></a></td>
										</tr>
									</tbody>
								</table>
							</div>
							
							<div class="row paginationBox">
									<div class="col-md-6">
										<div class="paginationInfo">显示第 1 ~ 20个订单，共 100个</div>
									</div>
									<!-- <div class="col-md-4"></div> -->
									<div class="col-md-6" style="text-align: right;">
										<ul class="pagination pagination-lg">
										    <li><a href="#">&laquo;</a></li>
										    <li class="active"><a href="#">1</a></li>
										    <li><a href="#">2</a></li>
										    <li><a href="#">3</a></li>
										    <li><a href="#">4</a></li>
										    <li><a href="#">5</a></li>
										    <li><a href="#">&raquo;</a></li>
										  </ul>
									</div>
								</div>
							
						</form>
					</div>
				</div>
				
			</div>
		</div>
		<!-- cart-main-area-end -->
		
		<!-- footer-area-start -->
		<iframe id="footerFrame" src="/bookshop/pages/client/share/footer.html" width="100%" height="300px" frameborder="no" border="0" marginwidth="0" marginheight=" 0" scrolling="no" allowtransparency="yes" 
		style="border-left-width: 0px;
			    border-right-width: 0px;
			    border-top-width: 0px;
			    margin-left: 0px;
			    margin-right: 0px;
			    padding-right: 5px;
			    padding-left: 5px;
			    border-bottom-width: 0px;">
		</iframe>
		<!-- footer-area-end -->
		<!-- Modal -->
		<div class="modal fade" id="orderDeatilModal" tabindex="-1" role="dialog">
		    <div class="modal-dialog" role="document">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">x</span></button>
		            </div>
		            <div class="modal-body">
		                <div class="row">
							<div class="col-md-12">
								<div class="col-md-2 mb-20">时间：</div>
								<div class="col-md-4 mb-20">2018-12-24</div>
								<div class="col-md-2 mb-20">总价：</div>
								<div class="col-md-4 mb-20">&yen;216.0</div>
								
								<div class="col-md-2 mb-20">运费：</div>
								<div class="col-md-4 mb-20">&yen;7.0</div>
								<div class="col-md-2 mb-20">付款：</div>
								<div class="col-md-4 mb-20">&yen;223.0</div>
							</div>
							<div class="col-md-12">
								<table width="100%">
									<caption><h4>订单细项</h4></caption>
									
									<tbody>
										<tr align="center">
											<td class="product-thumbnail"><a href="#"><img src="/bookshop/img/client/cart/1.jpg" alt="man" width="50" height="50"/></a></td>
											<td class="product-name"><a href="#">Vestibulum suscipit</a></td>
											<td class="product-price"><span class="amount">&yen;165.00</span></td>
											<td class="product-quantity">1</td>
											<td class="product-subtotal">&yen;165.00</td>
											
										</tr>
										<tr align="center">
											<td class="product-thumbnail"><a href="#"><img src="/bookshop/img/client/cart/2.jpg" alt="man" width="50" height="50"/></a></td>
											<td class="product-name"><a href="#">Vestibulum dictum magna</a></td>
											<td class="product-price"><span class="amount">&yen;50.00</span></td>
											<td class="product-quantity">1</td>
											<td class="product-subtotal">&yen;50.00</td>
										</tr>
									</tbody>
								</table>
							</div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Modal end -->
		<!-- all js here -->
		<!-- jquery latest version -->
		<script src="/bookshop/js/client/jquery-1.12.0.min.js"></script>
		<!-- bootstrap js -->
		<script src="/bookshop/js/client/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="/bookshop/js/client/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
		<script src="/bookshop/js/client/jquery.meanmenu.js"></script>
		<!-- wow js -->
		<script src="/bookshop/js/client/wow.min.js"></script>
		<!-- jquery.parallax-1.1.3.js -->
		<script src="/bookshop/js/client/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countdown.min.js -->
		<script src="/bookshop/js/client/jquery.countdown.min.js"></script>
		<!-- jquery.flexslider.js -->
		<script src="/bookshop/js/client/jquery.flexslider.js"></script>
		<!-- chosen.jquery.min.js -->
		<script src="/bookshop/js/client/chosen.jquery.min.js"></script>
		<!-- jquery.counterup.min.js -->
		<script src="/bookshop/js/client/jquery.counterup.min.js"></script>
		<!-- waypoints.min.js -->
		<script src="/bookshop/js/client/waypoints.min.js"></script>
		<!-- plugins js -->
		<script src="/bookshop/js/client/plugins.js"></script>
		<!-- main js -->
		<script src="/bookshop/js/client/main.js"></script>
		
		<script type="text/javascript">
			$("#registerAId").click(function(e){
				$("#registerFormId").submit();
			});
		</script>
	</body>
</html>
